﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServiciosPuntos.Dominio.Entidades
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "LC_TM_Persona", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    public partial class LC_TM_Persona : object
    {

        private string Apellido_MaternoField;

        private string Apellido_PaternoField;

        private string Clase_CategoriaField;

        private string EstadoField;

        private string Fecha_EmisionField;

        private string Fecha_ExpedicionField;

        private string Fecha_RevalidacionField;

        private string MensajeVecimientoField;

        private string NombresField;

        private string Nombres_CompletosField;

        private System.Nullable<int> Numero_CodAdministradoField;

        private string Numero_DocumentoField;

        private string Numero_LicenciaField;

        private System.Nullable<int> Tipo_BusquedaField;

        private string Tipo_DocumentoField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido_Materno
        {
            get
            {
                return this.Apellido_MaternoField;
            }
            set
            {
                this.Apellido_MaternoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido_Paterno
        {
            get
            {
                return this.Apellido_PaternoField;
            }
            set
            {
                this.Apellido_PaternoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Clase_Categoria
        {
            get
            {
                return this.Clase_CategoriaField;
            }
            set
            {
                this.Clase_CategoriaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado
        {
            get
            {
                return this.EstadoField;
            }
            set
            {
                this.EstadoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Emision
        {
            get
            {
                return this.Fecha_EmisionField;
            }
            set
            {
                this.Fecha_EmisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Expedicion
        {
            get
            {
                return this.Fecha_ExpedicionField;
            }
            set
            {
                this.Fecha_ExpedicionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Revalidacion
        {
            get
            {
                return this.Fecha_RevalidacionField;
            }
            set
            {
                this.Fecha_RevalidacionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensajeVecimiento
        {
            get
            {
                return this.MensajeVecimientoField;
            }
            set
            {
                this.MensajeVecimientoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombres
        {
            get
            {
                return this.NombresField;
            }
            set
            {
                this.NombresField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombres_Completos
        {
            get
            {
                return this.Nombres_CompletosField;
            }
            set
            {
                this.Nombres_CompletosField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Numero_CodAdministrado
        {
            get
            {
                return this.Numero_CodAdministradoField;
            }
            set
            {
                this.Numero_CodAdministradoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Documento
        {
            get
            {
                return this.Numero_DocumentoField;
            }
            set
            {
                this.Numero_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Licencia
        {
            get
            {
                return this.Numero_LicenciaField;
            }
            set
            {
                this.Numero_LicenciaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Tipo_Busqueda
        {
            get
            {
                return this.Tipo_BusquedaField;
            }
            set
            {
                this.Tipo_BusquedaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Documento
        {
            get
            {
                return this.Tipo_DocumentoField;
            }
            set
            {
                this.Tipo_DocumentoField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    public partial class Excepcion : object
    {

        private string CodigoField;

        private string MensajeField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo
        {
            get
            {
                return this.CodigoField;
            }
            set
            {
                this.CodigoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ILC_TM_Persona")]
public interface ILC_TM_Persona
{

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ILC_TM_Persona/SelBuscarDatosPersonaLis", ReplyAction = "http://tempuri.org/ILC_TM_Persona/SelBuscarDatosPersonaLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosPuntos.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ILC_TM_Persona/SelBuscarDatosPersonaLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    System.IAsyncResult BeginSelBuscarDatosPersonaLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona EndSelBuscarDatosPersonaLis(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ILC_TM_PersonaChannel : ILC_TM_Persona, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelBuscarDatosPersonaLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelBuscarDatosPersonaLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class LC_TM_PersonaClient : System.ServiceModel.ClientBase<ILC_TM_Persona>, ILC_TM_Persona
{

    private BeginOperationDelegate onBeginSelBuscarDatosPersonaLisDelegate;

    private EndOperationDelegate onEndSelBuscarDatosPersonaLisDelegate;

    private System.Threading.SendOrPostCallback onSelBuscarDatosPersonaLisCompletedDelegate;

    private BeginOperationDelegate onBeginOpenDelegate;

    private EndOperationDelegate onEndOpenDelegate;

    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

    private BeginOperationDelegate onBeginCloseDelegate;

    private EndOperationDelegate onEndCloseDelegate;

    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

    public LC_TM_PersonaClient()
    {
    }

    public LC_TM_PersonaClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public LC_TM_PersonaClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public LC_TM_PersonaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public LC_TM_PersonaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
    {
    }

    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }

    public event System.EventHandler<SelBuscarDatosPersonaLisCompletedEventArgs> SelBuscarDatosPersonaLisCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ILC_TM_Persona.BeginSelBuscarDatosPersonaLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelBuscarDatosPersonaLis(entLC_TM_Persona, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona ILC_TM_Persona.EndSelBuscarDatosPersonaLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelBuscarDatosPersonaLis(result);
    }

    private System.IAsyncResult OnBeginSelBuscarDatosPersonaLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona)(inValues[0]));
        return ((ILC_TM_Persona)(this)).BeginSelBuscarDatosPersonaLis(entLC_TM_Persona, callback, asyncState);
    }

    private object[] OnEndSelBuscarDatosPersonaLis(System.IAsyncResult result)
    {
        MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona retVal = ((ILC_TM_Persona)(this)).EndSelBuscarDatosPersonaLis(result);
        return new object[] {
                retVal};
    }

    private void OnSelBuscarDatosPersonaLisCompleted(object state)
    {
        if ((this.SelBuscarDatosPersonaLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelBuscarDatosPersonaLisCompleted(this, new SelBuscarDatosPersonaLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelBuscarDatosPersonaLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona)
    {
        this.SelBuscarDatosPersonaLisAsync(entLC_TM_Persona, null);
    }

    public void SelBuscarDatosPersonaLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, object userState)
    {
        if ((this.onBeginSelBuscarDatosPersonaLisDelegate == null))
        {
            this.onBeginSelBuscarDatosPersonaLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarDatosPersonaLis);
        }
        if ((this.onEndSelBuscarDatosPersonaLisDelegate == null))
        {
            this.onEndSelBuscarDatosPersonaLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarDatosPersonaLis);
        }
        if ((this.onSelBuscarDatosPersonaLisCompletedDelegate == null))
        {
            this.onSelBuscarDatosPersonaLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarDatosPersonaLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelBuscarDatosPersonaLisDelegate, new object[] {
                    entLC_TM_Persona}, this.onEndSelBuscarDatosPersonaLisDelegate, this.onSelBuscarDatosPersonaLisCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }

    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }

    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void OpenAsync()
    {
        this.OpenAsync(null);
    }

    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }

    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }

    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void CloseAsync()
    {
        this.CloseAsync(null);
    }

    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }

    protected override ILC_TM_Persona CreateChannel()
    {
        return new LC_TM_PersonaClientChannel(this);
    }

    private class LC_TM_PersonaClientChannel : ChannelBase<ILC_TM_Persona>, ILC_TM_Persona
    {

        public LC_TM_PersonaClientChannel(System.ServiceModel.ClientBase<ILC_TM_Persona> client) :
                base(client)
        {
        }

        public System.IAsyncResult BeginSelBuscarDatosPersonaLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entLC_TM_Persona;
            System.IAsyncResult _result = base.BeginInvoke("SelBuscarDatosPersonaLis", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona EndSelBuscarDatosPersonaLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona _result = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona)(base.EndInvoke("SelBuscarDatosPersonaLis", _args, result)));
            return _result;
        }
    }
}
