﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace LicenciaConducir.Sanciones {
  using System.Runtime.Serialization;


  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
  [System.Runtime.Serialization.DataContractAttribute(Name = "LC_TM_Persona", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  public partial class LC_TM_Persona : object {

    private string Apellido_MaternoField;

    private string Apellido_PaternoField;

    private string Clase_CategoriaField;

    private string EstadoField;

    private string Fecha_EmisionField;

    private string Fecha_ExpedicionField;

    private string Fecha_RevalidacionField;

    private string NombresField;

    private string Nombres_CompletosField;

    private System.Nullable<int> Numero_CodAdministradoField;

    private string Numero_DocumentoField;

    private string Numero_LicenciaField;

    private System.Nullable<int> Tipo_BusquedaField;

    private string Tipo_DocumentoField;

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Apellido_Materno {
      get {
        return this.Apellido_MaternoField;
      }
      set {
        this.Apellido_MaternoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Apellido_Paterno {
      get {
        return this.Apellido_PaternoField;
      }
      set {
        this.Apellido_PaternoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Clase_Categoria {
      get {
        return this.Clase_CategoriaField;
      }
      set {
        this.Clase_CategoriaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Estado {
      get {
        return this.EstadoField;
      }
      set {
        this.EstadoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Emision {
      get {
        return this.Fecha_EmisionField;
      }
      set {
        this.Fecha_EmisionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Expedicion {
      get {
        return this.Fecha_ExpedicionField;
      }
      set {
        this.Fecha_ExpedicionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Revalidacion {
      get {
        return this.Fecha_RevalidacionField;
      }
      set {
        this.Fecha_RevalidacionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Nombres {
      get {
        return this.NombresField;
      }
      set {
        this.NombresField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Nombres_Completos {
      get {
        return this.Nombres_CompletosField;
      }
      set {
        this.Nombres_CompletosField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Numero_CodAdministrado {
      get {
        return this.Numero_CodAdministradoField;
      }
      set {
        this.Numero_CodAdministradoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Numero_Documento {
      get {
        return this.Numero_DocumentoField;
      }
      set {
        this.Numero_DocumentoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Numero_Licencia {
      get {
        return this.Numero_LicenciaField;
      }
      set {
        this.Numero_LicenciaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Tipo_Busqueda {
      get {
        return this.Tipo_BusquedaField;
      }
      set {
        this.Tipo_BusquedaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Tipo_Documento {
      get {
        return this.Tipo_DocumentoField;
      }
      set {
        this.Tipo_DocumentoField = value;
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
  [System.Runtime.Serialization.DataContractAttribute(Name = "LC_TM_Sanciones", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  public partial class LC_TM_Sanciones : object {

    private System.Nullable<int> Cod_AdministradoField;

    private System.Nullable<int> Cod_EntidadField;

    private string Cod_FaltaField;

    private string ConsecuenciaField;

    private string EntidadField;

    private string Fecha_FinalField;

    private string Fecha_FirmaField;

    private string Fecha_FirmeField;

    private string Fecha_InfraccionField;

    private string Fecha_InicioField;

    private string Fecha_RegistroField;

    private string Fecha_ResolucionField;

    private System.Nullable<int> Nro_InfraccionField;

    private string Nro_PapeletaField;

    private System.Nullable<int> Puntos_AcumuladoField;

    private System.Nullable<int> Puntos_SaldoField;

    private System.Nullable<int> Puntos_UsadosField;

    private string ResolucionField;

    private string Tipo_SancionField;

    public string Intervalo {
      get {
        return Fecha_Inicio + "-" + Fecha_Final;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Cod_Administrado {
      get {
        return this.Cod_AdministradoField;
      }
      set {
        this.Cod_AdministradoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Cod_Entidad {
      get {
        return this.Cod_EntidadField;
      }
      set {
        this.Cod_EntidadField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Cod_Falta {
      get {
        return this.Cod_FaltaField;
      }
      set {
        this.Cod_FaltaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Consecuencia {
      get {
        return this.ConsecuenciaField;
      }
      set {
        this.ConsecuenciaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Entidad {
      get {
        return this.EntidadField;
      }
      set {
        this.EntidadField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Final {
      get {
        return this.Fecha_FinalField;
      }
      set {
        this.Fecha_FinalField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Firma {
      get {
        return this.Fecha_FirmaField;
      }
      set {
        this.Fecha_FirmaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Firme {
      get {
        return this.Fecha_FirmeField;
      }
      set {
        this.Fecha_FirmeField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Infraccion {
      get {
        return this.Fecha_InfraccionField;
      }
      set {
        this.Fecha_InfraccionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Inicio {
      get {
        return this.Fecha_InicioField;
      }
      set {
        this.Fecha_InicioField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Registro {
      get {
        return this.Fecha_RegistroField;
      }
      set {
        this.Fecha_RegistroField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Resolucion {
      get {
        return this.Fecha_ResolucionField;
      }
      set {
        this.Fecha_ResolucionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Nro_Infraccion {
      get {
        return this.Nro_InfraccionField;
      }
      set {
        this.Nro_InfraccionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Nro_Papeleta {
      get {
        return this.Nro_PapeletaField;
      }
      set {
        this.Nro_PapeletaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Acumulado {
      get {
        return this.Puntos_AcumuladoField;
      }
      set {
        this.Puntos_AcumuladoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Saldo {
      get {
        return this.Puntos_SaldoField;
      }
      set {
        this.Puntos_SaldoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Usados {
      get {
        return this.Puntos_UsadosField;
      }
      set {
        this.Puntos_UsadosField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Resolucion {
      get {
        return this.ResolucionField;
      }
      set {
        this.ResolucionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Tipo_Sancion {
      get {
        return this.Tipo_SancionField;
      }
      set {
        this.Tipo_SancionField = value;
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
  [System.Runtime.Serialization.DataContractAttribute(Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  public partial class Excepcion : object {

    private string CodigoField;

    private string MensajeField;

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Codigo {
      get {
        return this.CodigoField;
      }
      set {
        this.CodigoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Mensaje {
      get {
        return this.MensajeField;
      }
      set {
        this.MensajeField = value;
      }
    }
  }

  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "MTCMobile.Sanciones.ILC_TM_Sanciones")]
  public interface ILC_TM_Sanciones {

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ILC_TM_Sanciones/SelBuscarLis", ReplyAction = "http://tempuri.org/ILC_TM_Sanciones/SelBuscarLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(LicenciaConducir.Sanciones.Excepcion), Action = "http://tempuri.org/ILC_TM_Sanciones/SelBuscarLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    System.IAsyncResult BeginSelBuscarLis(LicenciaConducir.Sanciones.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState);

      LicenciaConducir.Sanciones.LC_TM_Sanciones[] EndSelBuscarLis(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ILC_TM_Sanciones/SelBuscarDetalleLis", ReplyAction = "http://tempuri.org/ILC_TM_Sanciones/SelBuscarDetalleLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(LicenciaConducir.Sanciones.Excepcion), Action = "http://tempuri.org/ILC_TM_Sanciones/SelBuscarDetalleLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    System.IAsyncResult BeginSelBuscarDetalleLis(LicenciaConducir.Sanciones.LC_TM_Sanciones entLC_TM_Sanciones, System.AsyncCallback callback, object asyncState);

      LicenciaConducir.Sanciones.LC_TM_Sanciones EndSelBuscarDetalleLis(System.IAsyncResult result);
  }

  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  public interface ILC_TM_SancionesChannel : LicenciaConducir.Sanciones.ILC_TM_Sanciones, System.ServiceModel.IClientChannel {
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  public partial class SelBuscarLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public SelBuscarLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState) {
      this.results = results;
    }

    public LicenciaConducir.Sanciones.LC_TM_Sanciones[] Result {
      get {
        base.RaiseExceptionIfNecessary();
        return ((LicenciaConducir.Sanciones.LC_TM_Sanciones[])(this.results[0]));
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  public partial class SelBuscarDetalleLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

    private object[] results;

    public SelBuscarDetalleLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState) {
      this.results = results;
    }

    public LicenciaConducir.Sanciones.LC_TM_Sanciones Result {
      get {
        base.RaiseExceptionIfNecessary();
        return ((LicenciaConducir.Sanciones.LC_TM_Sanciones)(this.results[0]));
      }
    }
  }

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
  public partial class LC_TM_SancionesClient : System.ServiceModel.ClientBase<LicenciaConducir.Sanciones.ILC_TM_Sanciones>, LicenciaConducir.Sanciones.ILC_TM_Sanciones {

    private BeginOperationDelegate onBeginSelBuscarLisDelegate;

    private EndOperationDelegate onEndSelBuscarLisDelegate;

    private System.Threading.SendOrPostCallback onSelBuscarLisCompletedDelegate;

    private BeginOperationDelegate onBeginSelBuscarDetalleLisDelegate;

    private EndOperationDelegate onEndSelBuscarDetalleLisDelegate;

    private System.Threading.SendOrPostCallback onSelBuscarDetalleLisCompletedDelegate;

    private BeginOperationDelegate onBeginOpenDelegate;

    private EndOperationDelegate onEndOpenDelegate;

    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

    private BeginOperationDelegate onBeginCloseDelegate;

    private EndOperationDelegate onEndCloseDelegate;

    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

    public LC_TM_SancionesClient() {
    }

    public LC_TM_SancionesClient(string endpointConfigurationName) :
            base(endpointConfigurationName) {
    }

    public LC_TM_SancionesClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
    }

    public LC_TM_SancionesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress) {
    }

    public LC_TM_SancionesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress) {
    }

    public System.Net.CookieContainer CookieContainer {
      get {
        System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
        if ((httpCookieContainerManager != null)) {
          return httpCookieContainerManager.CookieContainer;
        } else {
          return null;
        }
      }
      set {
        System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
        if ((httpCookieContainerManager != null)) {
          httpCookieContainerManager.CookieContainer = value;
        } else {
          throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                  "ookieContainerBindingElement.");
        }
      }
    }

    public event System.EventHandler<SelBuscarLisCompletedEventArgs> SelBuscarLisCompleted;

    public event System.EventHandler<SelBuscarDetalleLisCompletedEventArgs> SelBuscarDetalleLisCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult LicenciaConducir.Sanciones.ILC_TM_Sanciones.BeginSelBuscarLis(LicenciaConducir.Sanciones.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState) {
      return base.Channel.BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    LicenciaConducir.Sanciones.LC_TM_Sanciones[] LicenciaConducir.Sanciones.ILC_TM_Sanciones.EndSelBuscarLis(System.IAsyncResult result) {
      return base.Channel.EndSelBuscarLis(result);
    }

    private System.IAsyncResult OnBeginSelBuscarLis(object[] inValues, System.AsyncCallback callback, object asyncState) {
        LicenciaConducir.Sanciones.LC_TM_Persona entLC_TM_Persona = ((LicenciaConducir.Sanciones.LC_TM_Persona)(inValues[0]));
      return ((LicenciaConducir.Sanciones.ILC_TM_Sanciones)(this)).BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
    }

    private object[] OnEndSelBuscarLis(System.IAsyncResult result) {
        LicenciaConducir.Sanciones.LC_TM_Sanciones[] retVal = ((LicenciaConducir.Sanciones.ILC_TM_Sanciones)(this)).EndSelBuscarLis(result);
      return new object[] {
                    retVal};
    }

    private void OnSelBuscarLisCompleted(object state) {
      if ((this.SelBuscarLisCompleted != null)) {
        InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
        this.SelBuscarLisCompleted(this, new SelBuscarLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
      }
    }

    public void SelBuscarLisAsync(LicenciaConducir.Sanciones.LC_TM_Persona entLC_TM_Persona) {
      this.SelBuscarLisAsync(entLC_TM_Persona, null);
    }

    public void SelBuscarLisAsync(LicenciaConducir.Sanciones.LC_TM_Persona entLC_TM_Persona, object userState) {
      if ((this.onBeginSelBuscarLisDelegate == null)) {
        this.onBeginSelBuscarLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarLis);
      }
      if ((this.onEndSelBuscarLisDelegate == null)) {
        this.onEndSelBuscarLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarLis);
      }
      if ((this.onSelBuscarLisCompletedDelegate == null)) {
        this.onSelBuscarLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarLisCompleted);
      }
      base.InvokeAsync(this.onBeginSelBuscarLisDelegate, new object[] {
                        entLC_TM_Persona}, this.onEndSelBuscarLisDelegate, this.onSelBuscarLisCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult LicenciaConducir.Sanciones.ILC_TM_Sanciones.BeginSelBuscarDetalleLis(LicenciaConducir.Sanciones.LC_TM_Sanciones entLC_TM_Sanciones, System.AsyncCallback callback, object asyncState) {
      return base.Channel.BeginSelBuscarDetalleLis(entLC_TM_Sanciones, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    LicenciaConducir.Sanciones.LC_TM_Sanciones LicenciaConducir.Sanciones.ILC_TM_Sanciones.EndSelBuscarDetalleLis(System.IAsyncResult result) {
      return base.Channel.EndSelBuscarDetalleLis(result);
    }

    private System.IAsyncResult OnBeginSelBuscarDetalleLis(object[] inValues, System.AsyncCallback callback, object asyncState) {
        LicenciaConducir.Sanciones.LC_TM_Sanciones entLC_TM_Sanciones = ((LicenciaConducir.Sanciones.LC_TM_Sanciones)(inValues[0]));
      return ((LicenciaConducir.Sanciones.ILC_TM_Sanciones)(this)).BeginSelBuscarDetalleLis(entLC_TM_Sanciones, callback, asyncState);
    }

    private object[] OnEndSelBuscarDetalleLis(System.IAsyncResult result) {
        LicenciaConducir.Sanciones.LC_TM_Sanciones retVal = ((LicenciaConducir.Sanciones.ILC_TM_Sanciones)(this)).EndSelBuscarDetalleLis(result);
      return new object[] {
                    retVal};
    }

    private void OnSelBuscarDetalleLisCompleted(object state) {
      if ((this.SelBuscarDetalleLisCompleted != null)) {
        InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
        this.SelBuscarDetalleLisCompleted(this, new SelBuscarDetalleLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
      }
    }

    public void SelBuscarDetalleLisAsync(LicenciaConducir.Sanciones.LC_TM_Sanciones entLC_TM_Sanciones) {
      this.SelBuscarDetalleLisAsync(entLC_TM_Sanciones, null);
    }

    public void SelBuscarDetalleLisAsync(LicenciaConducir.Sanciones.LC_TM_Sanciones entLC_TM_Sanciones, object userState) {
      if ((this.onBeginSelBuscarDetalleLisDelegate == null)) {
        this.onBeginSelBuscarDetalleLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarDetalleLis);
      }
      if ((this.onEndSelBuscarDetalleLisDelegate == null)) {
        this.onEndSelBuscarDetalleLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarDetalleLis);
      }
      if ((this.onSelBuscarDetalleLisCompletedDelegate == null)) {
        this.onSelBuscarDetalleLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarDetalleLisCompleted);
      }
      base.InvokeAsync(this.onBeginSelBuscarDetalleLisDelegate, new object[] {
                        entLC_TM_Sanciones}, this.onEndSelBuscarDetalleLisDelegate, this.onSelBuscarDetalleLisCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
      return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }

    private object[] OnEndOpen(System.IAsyncResult result) {
      ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
      return null;
    }

    private void OnOpenCompleted(object state) {
      if ((this.OpenCompleted != null)) {
        InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
        this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
      }
    }

    public void OpenAsync() {
      this.OpenAsync(null);
    }

    public void OpenAsync(object userState) {
      if ((this.onBeginOpenDelegate == null)) {
        this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
      }
      if ((this.onEndOpenDelegate == null)) {
        this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
      }
      if ((this.onOpenCompletedDelegate == null)) {
        this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
      }
      base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
      return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }

    private object[] OnEndClose(System.IAsyncResult result) {
      ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
      return null;
    }

    private void OnCloseCompleted(object state) {
      if ((this.CloseCompleted != null)) {
        InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
        this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
      }
    }

    public void CloseAsync() {
      this.CloseAsync(null);
    }

    public void CloseAsync(object userState) {
      if ((this.onBeginCloseDelegate == null)) {
        this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
      }
      if ((this.onEndCloseDelegate == null)) {
        this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
      }
      if ((this.onCloseCompletedDelegate == null)) {
        this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
      }
      base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }

    protected override LicenciaConducir.Sanciones.ILC_TM_Sanciones CreateChannel() {
      return new LC_TM_SancionesClientChannel(this);
    }

    private class LC_TM_SancionesClientChannel : ChannelBase<LicenciaConducir.Sanciones.ILC_TM_Sanciones>, LicenciaConducir.Sanciones.ILC_TM_Sanciones {

      public LC_TM_SancionesClientChannel(System.ServiceModel.ClientBase<LicenciaConducir.Sanciones.ILC_TM_Sanciones> client) :
              base(client) {
      }

      public System.IAsyncResult BeginSelBuscarLis(LicenciaConducir.Sanciones.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState) {
        object[] _args = new object[1];
        _args[0] = entLC_TM_Persona;
        System.IAsyncResult _result = base.BeginInvoke("SelBuscarLis", _args, callback, asyncState);
        return _result;
      }

      public LicenciaConducir.Sanciones.LC_TM_Sanciones[] EndSelBuscarLis(System.IAsyncResult result) {
        object[] _args = new object[0];
          LicenciaConducir.Sanciones.LC_TM_Sanciones[] _result = ((LicenciaConducir.Sanciones.LC_TM_Sanciones[])(base.EndInvoke("SelBuscarLis", _args, result)));
        return _result;
      }

      public System.IAsyncResult BeginSelBuscarDetalleLis(LicenciaConducir.Sanciones.LC_TM_Sanciones entLC_TM_Sanciones, System.AsyncCallback callback, object asyncState) {
        object[] _args = new object[1];
        _args[0] = entLC_TM_Sanciones;
        System.IAsyncResult _result = base.BeginInvoke("SelBuscarDetalleLis", _args, callback, asyncState);
        return _result;
      }

      public LicenciaConducir.Sanciones.LC_TM_Sanciones EndSelBuscarDetalleLis(System.IAsyncResult result) {
        object[] _args = new object[0];
          LicenciaConducir.Sanciones.LC_TM_Sanciones _result = ((LicenciaConducir.Sanciones.LC_TM_Sanciones)(base.EndInvoke("SelBuscarDetalleLis", _args, result)));
        return _result;
      }
    }
  }
}
