﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServicioEntidadComple.Dominio.Entidades
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TM_Ubigeo", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal))]
    public partial class TM_Ubigeo : object
    {
        
        private string DepartamentoField;
        
        private string DireccionField;
        
        private string DistritoField;
        
        private System.Nullable<int> IdDepartamentoField;
        
        private System.Nullable<int> IdDistritoField;
        
        private System.Nullable<int> IdProvinciaField;
        
        private string ProvinciaField;
        
        private System.Nullable<int> tipoEntidadField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Departamento
        {
            get
            {
                return this.DepartamentoField;
            }
            set
            {
                this.DepartamentoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direccion
        {
            get
            {
                return this.DireccionField;
            }
            set
            {
                this.DireccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Distrito
        {
            get
            {
                return this.DistritoField;
            }
            set
            {
                this.DistritoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IdDepartamento
        {
            get
            {
                return this.IdDepartamentoField;
            }
            set
            {
                this.IdDepartamentoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IdDistrito
        {
            get
            {
                return this.IdDistritoField;
            }
            set
            {
                this.IdDistritoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IdProvincia
        {
            get
            {
                return this.IdProvinciaField;
            }
            set
            {
                this.IdProvinciaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Provincia
        {
            get
            {
                return this.ProvinciaField;
            }
            set
            {
                this.ProvinciaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> tipoEntidad
        {
            get
            {
                return this.tipoEntidadField;
            }
            set
            {
                this.tipoEntidadField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TM_Entidad", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    public partial class TM_Entidad : MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo
    {
        
        private string ApiKeyField;
        
        private string DocumentoAutorizacionField;
        
        private string EstadoEntidadField;
        
        private System.Nullable<long> IdEntididadField;
        
        private string LatitudField;
        
        private string LongitudField;
        
        private string RazonSocialField;
        
        private string RucField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApiKey
        {
            get
            {
                return this.ApiKeyField;
            }
            set
            {
                this.ApiKeyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentoAutorizacion
        {
            get
            {
                return this.DocumentoAutorizacionField;
            }
            set
            {
                this.DocumentoAutorizacionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoEntidad
        {
            get
            {
                return this.EstadoEntidadField;
            }
            set
            {
                this.EstadoEntidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> IdEntididad
        {
            get
            {
                return this.IdEntididadField;
            }
            set
            {
                this.IdEntididadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Latitud
        {
            get
            {
                return this.LatitudField;
            }
            set
            {
                this.LatitudField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Longitud
        {
            get
            {
                return this.LongitudField;
            }
            set
            {
                this.LongitudField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RazonSocial
        {
            get
            {
                return this.RazonSocialField;
            }
            set
            {
                this.RazonSocialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ruc
        {
            get
            {
                return this.RucField;
            }
            set
            {
                this.RucField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TM_LocalTerminal", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    public partial class TM_LocalTerminal : MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo
    {
        
        private string EstadoField;
        
        private string FechaDocAutorizaField;
        
        private System.Nullable<long> IdLocalTerminalField;
        
        private string LatitudField;
        
        private string LongitudField;
        
        private string NroCertificadoField;
        
        private string NroDocAutorizaField;
        
        private string RazonSocialField;
        
        private string RucField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado
        {
            get
            {
                return this.EstadoField;
            }
            set
            {
                this.EstadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FechaDocAutoriza
        {
            get
            {
                return this.FechaDocAutorizaField;
            }
            set
            {
                this.FechaDocAutorizaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> IdLocalTerminal
        {
            get
            {
                return this.IdLocalTerminalField;
            }
            set
            {
                this.IdLocalTerminalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Latitud
        {
            get
            {
                return this.LatitudField;
            }
            set
            {
                this.LatitudField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Longitud
        {
            get
            {
                return this.LongitudField;
            }
            set
            {
                this.LongitudField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NroCertificado
        {
            get
            {
                return this.NroCertificadoField;
            }
            set
            {
                this.NroCertificadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NroDocAutoriza
        {
            get
            {
                return this.NroDocAutorizaField;
            }
            set
            {
                this.NroDocAutorizaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RazonSocial
        {
            get
            {
                return this.RazonSocialField;
            }
            set
            {
                this.RazonSocialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ruc
        {
            get
            {
                return this.RucField;
            }
            set
            {
                this.RucField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    public partial class Excepcion : object
    {
        
        private string CodigoField;
        
        private string MensajeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo
        {
            get
            {
                return this.CodigoField;
            }
            set
            {
                this.CodigoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Retorno", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal))]
    public partial class Retorno : object
    {
        
        private object AuxValField;
        
        private string CodigoField;
        
        private string MensajeField;
        
        private System.Nullable<int> NoMensajeField;
        
        private string NumeroField;
        
        private System.Nullable<bool> OkField;
        
        private object RetValField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object AuxVal
        {
            get
            {
                return this.AuxValField;
            }
            set
            {
                this.AuxValField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo
        {
            get
            {
                return this.CodigoField;
            }
            set
            {
                this.CodigoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NoMensaje
        {
            get
            {
                return this.NoMensajeField;
            }
            set
            {
                this.NoMensajeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero
        {
            get
            {
                return this.NumeroField;
            }
            set
            {
                this.NumeroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> Ok
        {
            get
            {
                return this.OkField;
            }
            set
            {
                this.OkField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object RetVal
        {
            get
            {
                return this.RetValField;
            }
            set
            {
                this.RetValField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ITA_Entidad")]
public interface ITA_Entidad
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/SelDepartamento", ReplyAction="http://tempuri.org/ITA_Entidad/SelDepartamentoResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/SelDepartamentoExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginSelDepartamento(System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] EndSelDepartamento(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/SelProvincia", ReplyAction="http://tempuri.org/ITA_Entidad/SelProvinciaResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/SelProvinciaExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginSelProvincia(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] EndSelProvincia(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/SelDistrito", ReplyAction="http://tempuri.org/ITA_Entidad/SelDistritoResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/SelDistritoExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginSelDistrito(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] EndSelDistrito(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/SelEntidad", ReplyAction="http://tempuri.org/ITA_Entidad/SelEntidadResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/SelEntidadExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginSelEntidad(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] EndSelEntidad(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/SelEntidadesCompletsTodo", ReplyAction="http://tempuri.org/ITA_Entidad/SelEntidadesCompletsTodoResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/SelEntidadesCompletsTodoExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginSelEntidadesCompletsTodo(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] EndSelEntidadesCompletsTodo(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/UpdEntidadGeolocalizacion", ReplyAction="http://tempuri.org/ITA_Entidad/UpdEntidadGeolocalizacionResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/UpdEntidadGeolocalizacionExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginUpdEntidadGeolocalizacion(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad entTM_Entidad, System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.Retorno EndUpdEntidadGeolocalizacion(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITA_Entidad/SelTerminales", ReplyAction="http://tempuri.org/ITA_Entidad/SelTerminalesResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServicioEntidadComple.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ITA_Entidad/SelTerminalesExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServicioEntidadComple.Dominio.Entidad" +
        "es")]
    System.IAsyncResult BeginSelTerminales(string tipo, string filtro, System.AsyncCallback callback, object asyncState);
    
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[] EndSelTerminales(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ITA_EntidadChannel : ITA_Entidad, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelDepartamentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelDepartamentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelProvinciaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelProvinciaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelDistritoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelDistritoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelEntidadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelEntidadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelEntidadesCompletsTodoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelEntidadesCompletsTodoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class UpdEntidadGeolocalizacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public UpdEntidadGeolocalizacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.Retorno Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.Retorno)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelTerminalesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelTerminalesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TA_EntidadClient : System.ServiceModel.ClientBase<ITA_Entidad>, ITA_Entidad
{
    
    private BeginOperationDelegate onBeginSelDepartamentoDelegate;
    
    private EndOperationDelegate onEndSelDepartamentoDelegate;
    
    private System.Threading.SendOrPostCallback onSelDepartamentoCompletedDelegate;
    
    private BeginOperationDelegate onBeginSelProvinciaDelegate;
    
    private EndOperationDelegate onEndSelProvinciaDelegate;
    
    private System.Threading.SendOrPostCallback onSelProvinciaCompletedDelegate;
    
    private BeginOperationDelegate onBeginSelDistritoDelegate;
    
    private EndOperationDelegate onEndSelDistritoDelegate;
    
    private System.Threading.SendOrPostCallback onSelDistritoCompletedDelegate;
    
    private BeginOperationDelegate onBeginSelEntidadDelegate;
    
    private EndOperationDelegate onEndSelEntidadDelegate;
    
    private System.Threading.SendOrPostCallback onSelEntidadCompletedDelegate;
    
    private BeginOperationDelegate onBeginSelEntidadesCompletsTodoDelegate;
    
    private EndOperationDelegate onEndSelEntidadesCompletsTodoDelegate;
    
    private System.Threading.SendOrPostCallback onSelEntidadesCompletsTodoCompletedDelegate;
    
    private BeginOperationDelegate onBeginUpdEntidadGeolocalizacionDelegate;
    
    private EndOperationDelegate onEndUpdEntidadGeolocalizacionDelegate;
    
    private System.Threading.SendOrPostCallback onUpdEntidadGeolocalizacionCompletedDelegate;
    
    private BeginOperationDelegate onBeginSelTerminalesDelegate;
    
    private EndOperationDelegate onEndSelTerminalesDelegate;
    
    private System.Threading.SendOrPostCallback onSelTerminalesCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public TA_EntidadClient()
    {
    }
    
    public TA_EntidadClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public TA_EntidadClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TA_EntidadClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TA_EntidadClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<SelDepartamentoCompletedEventArgs> SelDepartamentoCompleted;
    
    public event System.EventHandler<SelProvinciaCompletedEventArgs> SelProvinciaCompleted;
    
    public event System.EventHandler<SelDistritoCompletedEventArgs> SelDistritoCompleted;
    
    public event System.EventHandler<SelEntidadCompletedEventArgs> SelEntidadCompleted;
    
    public event System.EventHandler<SelEntidadesCompletsTodoCompletedEventArgs> SelEntidadesCompletsTodoCompleted;
    
    public event System.EventHandler<UpdEntidadGeolocalizacionCompletedEventArgs> UpdEntidadGeolocalizacionCompleted;
    
    public event System.EventHandler<SelTerminalesCompletedEventArgs> SelTerminalesCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginSelDepartamento(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelDepartamento(callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] ITA_Entidad.EndSelDepartamento(System.IAsyncResult result)
    {
        return base.Channel.EndSelDepartamento(result);
    }
    
    private System.IAsyncResult OnBeginSelDepartamento(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ITA_Entidad)(this)).BeginSelDepartamento(callback, asyncState);
    }
    
    private object[] OnEndSelDepartamento(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] retVal = ((ITA_Entidad)(this)).EndSelDepartamento(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelDepartamentoCompleted(object state)
    {
        if ((this.SelDepartamentoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelDepartamentoCompleted(this, new SelDepartamentoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelDepartamentoAsync()
    {
        this.SelDepartamentoAsync(null);
    }
    
    public void SelDepartamentoAsync(object userState)
    {
        if ((this.onBeginSelDepartamentoDelegate == null))
        {
            this.onBeginSelDepartamentoDelegate = new BeginOperationDelegate(this.OnBeginSelDepartamento);
        }
        if ((this.onEndSelDepartamentoDelegate == null))
        {
            this.onEndSelDepartamentoDelegate = new EndOperationDelegate(this.OnEndSelDepartamento);
        }
        if ((this.onSelDepartamentoCompletedDelegate == null))
        {
            this.onSelDepartamentoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelDepartamentoCompleted);
        }
        base.InvokeAsync(this.onBeginSelDepartamentoDelegate, null, this.onEndSelDepartamentoDelegate, this.onSelDepartamentoCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginSelProvincia(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelProvincia(entTM_Ubigeo, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] ITA_Entidad.EndSelProvincia(System.IAsyncResult result)
    {
        return base.Channel.EndSelProvincia(result);
    }
    
    private System.IAsyncResult OnBeginSelProvincia(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo)(inValues[0]));
        return ((ITA_Entidad)(this)).BeginSelProvincia(entTM_Ubigeo, callback, asyncState);
    }
    
    private object[] OnEndSelProvincia(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] retVal = ((ITA_Entidad)(this)).EndSelProvincia(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelProvinciaCompleted(object state)
    {
        if ((this.SelProvinciaCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelProvinciaCompleted(this, new SelProvinciaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelProvinciaAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo)
    {
        this.SelProvinciaAsync(entTM_Ubigeo, null);
    }
    
    public void SelProvinciaAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, object userState)
    {
        if ((this.onBeginSelProvinciaDelegate == null))
        {
            this.onBeginSelProvinciaDelegate = new BeginOperationDelegate(this.OnBeginSelProvincia);
        }
        if ((this.onEndSelProvinciaDelegate == null))
        {
            this.onEndSelProvinciaDelegate = new EndOperationDelegate(this.OnEndSelProvincia);
        }
        if ((this.onSelProvinciaCompletedDelegate == null))
        {
            this.onSelProvinciaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelProvinciaCompleted);
        }
        base.InvokeAsync(this.onBeginSelProvinciaDelegate, new object[] {
                    entTM_Ubigeo}, this.onEndSelProvinciaDelegate, this.onSelProvinciaCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginSelDistrito(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelDistrito(entTM_Ubigeo, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] ITA_Entidad.EndSelDistrito(System.IAsyncResult result)
    {
        return base.Channel.EndSelDistrito(result);
    }
    
    private System.IAsyncResult OnBeginSelDistrito(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo)(inValues[0]));
        return ((ITA_Entidad)(this)).BeginSelDistrito(entTM_Ubigeo, callback, asyncState);
    }
    
    private object[] OnEndSelDistrito(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] retVal = ((ITA_Entidad)(this)).EndSelDistrito(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelDistritoCompleted(object state)
    {
        if ((this.SelDistritoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelDistritoCompleted(this, new SelDistritoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelDistritoAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo)
    {
        this.SelDistritoAsync(entTM_Ubigeo, null);
    }
    
    public void SelDistritoAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, object userState)
    {
        if ((this.onBeginSelDistritoDelegate == null))
        {
            this.onBeginSelDistritoDelegate = new BeginOperationDelegate(this.OnBeginSelDistrito);
        }
        if ((this.onEndSelDistritoDelegate == null))
        {
            this.onEndSelDistritoDelegate = new EndOperationDelegate(this.OnEndSelDistrito);
        }
        if ((this.onSelDistritoCompletedDelegate == null))
        {
            this.onSelDistritoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelDistritoCompleted);
        }
        base.InvokeAsync(this.onBeginSelDistritoDelegate, new object[] {
                    entTM_Ubigeo}, this.onEndSelDistritoDelegate, this.onSelDistritoCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginSelEntidad(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelEntidad(entTM_Ubigeo, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] ITA_Entidad.EndSelEntidad(System.IAsyncResult result)
    {
        return base.Channel.EndSelEntidad(result);
    }
    
    private System.IAsyncResult OnBeginSelEntidad(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo)(inValues[0]));
        return ((ITA_Entidad)(this)).BeginSelEntidad(entTM_Ubigeo, callback, asyncState);
    }
    
    private object[] OnEndSelEntidad(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] retVal = ((ITA_Entidad)(this)).EndSelEntidad(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelEntidadCompleted(object state)
    {
        if ((this.SelEntidadCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelEntidadCompleted(this, new SelEntidadCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelEntidadAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo)
    {
        this.SelEntidadAsync(entTM_Ubigeo, null);
    }
    
    public void SelEntidadAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, object userState)
    {
        if ((this.onBeginSelEntidadDelegate == null))
        {
            this.onBeginSelEntidadDelegate = new BeginOperationDelegate(this.OnBeginSelEntidad);
        }
        if ((this.onEndSelEntidadDelegate == null))
        {
            this.onEndSelEntidadDelegate = new EndOperationDelegate(this.OnEndSelEntidad);
        }
        if ((this.onSelEntidadCompletedDelegate == null))
        {
            this.onSelEntidadCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelEntidadCompleted);
        }
        base.InvokeAsync(this.onBeginSelEntidadDelegate, new object[] {
                    entTM_Ubigeo}, this.onEndSelEntidadDelegate, this.onSelEntidadCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginSelEntidadesCompletsTodo(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelEntidadesCompletsTodo(entTM_Ubigeo, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] ITA_Entidad.EndSelEntidadesCompletsTodo(System.IAsyncResult result)
    {
        return base.Channel.EndSelEntidadesCompletsTodo(result);
    }
    
    private System.IAsyncResult OnBeginSelEntidadesCompletsTodo(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo)(inValues[0]));
        return ((ITA_Entidad)(this)).BeginSelEntidadesCompletsTodo(entTM_Ubigeo, callback, asyncState);
    }
    
    private object[] OnEndSelEntidadesCompletsTodo(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] retVal = ((ITA_Entidad)(this)).EndSelEntidadesCompletsTodo(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelEntidadesCompletsTodoCompleted(object state)
    {
        if ((this.SelEntidadesCompletsTodoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelEntidadesCompletsTodoCompleted(this, new SelEntidadesCompletsTodoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelEntidadesCompletsTodoAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo)
    {
        this.SelEntidadesCompletsTodoAsync(entTM_Ubigeo, null);
    }
    
    public void SelEntidadesCompletsTodoAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, object userState)
    {
        if ((this.onBeginSelEntidadesCompletsTodoDelegate == null))
        {
            this.onBeginSelEntidadesCompletsTodoDelegate = new BeginOperationDelegate(this.OnBeginSelEntidadesCompletsTodo);
        }
        if ((this.onEndSelEntidadesCompletsTodoDelegate == null))
        {
            this.onEndSelEntidadesCompletsTodoDelegate = new EndOperationDelegate(this.OnEndSelEntidadesCompletsTodo);
        }
        if ((this.onSelEntidadesCompletsTodoCompletedDelegate == null))
        {
            this.onSelEntidadesCompletsTodoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelEntidadesCompletsTodoCompleted);
        }
        base.InvokeAsync(this.onBeginSelEntidadesCompletsTodoDelegate, new object[] {
                    entTM_Ubigeo}, this.onEndSelEntidadesCompletsTodoDelegate, this.onSelEntidadesCompletsTodoCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginUpdEntidadGeolocalizacion(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad entTM_Entidad, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginUpdEntidadGeolocalizacion(entTM_Entidad, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.Retorno ITA_Entidad.EndUpdEntidadGeolocalizacion(System.IAsyncResult result)
    {
        return base.Channel.EndUpdEntidadGeolocalizacion(result);
    }
    
    private System.IAsyncResult OnBeginUpdEntidadGeolocalizacion(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad entTM_Entidad = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad)(inValues[0]));
        return ((ITA_Entidad)(this)).BeginUpdEntidadGeolocalizacion(entTM_Entidad, callback, asyncState);
    }
    
    private object[] OnEndUpdEntidadGeolocalizacion(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.Retorno retVal = ((ITA_Entidad)(this)).EndUpdEntidadGeolocalizacion(result);
        return new object[] {
                retVal};
    }
    
    private void OnUpdEntidadGeolocalizacionCompleted(object state)
    {
        if ((this.UpdEntidadGeolocalizacionCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.UpdEntidadGeolocalizacionCompleted(this, new UpdEntidadGeolocalizacionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void UpdEntidadGeolocalizacionAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad entTM_Entidad)
    {
        this.UpdEntidadGeolocalizacionAsync(entTM_Entidad, null);
    }
    
    public void UpdEntidadGeolocalizacionAsync(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad entTM_Entidad, object userState)
    {
        if ((this.onBeginUpdEntidadGeolocalizacionDelegate == null))
        {
            this.onBeginUpdEntidadGeolocalizacionDelegate = new BeginOperationDelegate(this.OnBeginUpdEntidadGeolocalizacion);
        }
        if ((this.onEndUpdEntidadGeolocalizacionDelegate == null))
        {
            this.onEndUpdEntidadGeolocalizacionDelegate = new EndOperationDelegate(this.OnEndUpdEntidadGeolocalizacion);
        }
        if ((this.onUpdEntidadGeolocalizacionCompletedDelegate == null))
        {
            this.onUpdEntidadGeolocalizacionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdEntidadGeolocalizacionCompleted);
        }
        base.InvokeAsync(this.onBeginUpdEntidadGeolocalizacionDelegate, new object[] {
                    entTM_Entidad}, this.onEndUpdEntidadGeolocalizacionDelegate, this.onUpdEntidadGeolocalizacionCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_Entidad.BeginSelTerminales(string tipo, string filtro, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelTerminales(tipo, filtro, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[] ITA_Entidad.EndSelTerminales(System.IAsyncResult result)
    {
        return base.Channel.EndSelTerminales(result);
    }
    
    private System.IAsyncResult OnBeginSelTerminales(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        string tipo = ((string)(inValues[0]));
        string filtro = ((string)(inValues[1]));
        return ((ITA_Entidad)(this)).BeginSelTerminales(tipo, filtro, callback, asyncState);
    }
    
    private object[] OnEndSelTerminales(System.IAsyncResult result)
    {
        MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[] retVal = ((ITA_Entidad)(this)).EndSelTerminales(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelTerminalesCompleted(object state)
    {
        if ((this.SelTerminalesCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelTerminalesCompleted(this, new SelTerminalesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelTerminalesAsync(string tipo, string filtro)
    {
        this.SelTerminalesAsync(tipo, filtro, null);
    }
    
    public void SelTerminalesAsync(string tipo, string filtro, object userState)
    {
        if ((this.onBeginSelTerminalesDelegate == null))
        {
            this.onBeginSelTerminalesDelegate = new BeginOperationDelegate(this.OnBeginSelTerminales);
        }
        if ((this.onEndSelTerminalesDelegate == null))
        {
            this.onEndSelTerminalesDelegate = new EndOperationDelegate(this.OnEndSelTerminales);
        }
        if ((this.onSelTerminalesCompletedDelegate == null))
        {
            this.onSelTerminalesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelTerminalesCompleted);
        }
        base.InvokeAsync(this.onBeginSelTerminalesDelegate, new object[] {
                    tipo,
                    filtro}, this.onEndSelTerminalesDelegate, this.onSelTerminalesCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override ITA_Entidad CreateChannel()
    {
        return new TA_EntidadClientChannel(this);
    }
    
    private class TA_EntidadClientChannel : ChannelBase<ITA_Entidad>, ITA_Entidad
    {
        
        public TA_EntidadClientChannel(System.ServiceModel.ClientBase<ITA_Entidad> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginSelDepartamento(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("SelDepartamento", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] EndSelDepartamento(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[])(base.EndInvoke("SelDepartamento", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginSelProvincia(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Ubigeo;
            System.IAsyncResult _result = base.BeginInvoke("SelProvincia", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] EndSelProvincia(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[])(base.EndInvoke("SelProvincia", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginSelDistrito(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Ubigeo;
            System.IAsyncResult _result = base.BeginInvoke("SelDistrito", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] EndSelDistrito(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[] _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo[])(base.EndInvoke("SelDistrito", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginSelEntidad(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Ubigeo;
            System.IAsyncResult _result = base.BeginInvoke("SelEntidad", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] EndSelEntidad(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[])(base.EndInvoke("SelEntidad", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginSelEntidadesCompletsTodo(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Ubigeo entTM_Ubigeo, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Ubigeo;
            System.IAsyncResult _result = base.BeginInvoke("SelEntidadesCompletsTodo", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] EndSelEntidadesCompletsTodo(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[] _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad[])(base.EndInvoke("SelEntidadesCompletsTodo", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginUpdEntidadGeolocalizacion(MTC.ServicioEntidadComple.Dominio.Entidades.TM_Entidad entTM_Entidad, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Entidad;
            System.IAsyncResult _result = base.BeginInvoke("UpdEntidadGeolocalizacion", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.Retorno EndUpdEntidadGeolocalizacion(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.Retorno _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.Retorno)(base.EndInvoke("UpdEntidadGeolocalizacion", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginSelTerminales(string tipo, string filtro, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[2];
            _args[0] = tipo;
            _args[1] = filtro;
            System.IAsyncResult _result = base.BeginInvoke("SelTerminales", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[] EndSelTerminales(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[] _result = ((MTC.ServicioEntidadComple.Dominio.Entidades.TM_LocalTerminal[])(base.EndInvoke("SelTerminales", _args, result)));
            return _result;
        }
    }
}
