﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServiciosPuntos.Dominio.Entidades {
  using System.Runtime.Serialization;
   

  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
  [System.Runtime.Serialization.DataContractAttribute(Name = "LC_TM_CursoJornada", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  public partial class LC_TM_CursoJornada : object {

    private string CapacitacionField;

    private System.Nullable<int> Cod_AdministradoField;

    private System.Nullable<int> Cod_CertificadoField;

    private string Cod_FaltaField;

    private string Doc_NumeroField;

    private System.Nullable<int> Doc_TipoField;

    private string EntidadField;

    private string EstadoField;

    private string Fecha_CapacitacionField;

    private string Fecha_FirmeField;

    private string Fecha_InfraccionField;

    private string Numero_CertificadoField;

    private System.Nullable<int> Numero_InfraccionField;

    private string Numero_PapeletaField;

    private System.Nullable<int> Puntos_AcumulaField;

    private System.Nullable<int> Puntos_SaldoField;

    private string Tipo_ConsultaField;

    public string CapacitacionShort {
      get; set;
    }
    public string EntidadShort {
      get; set;
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Capacitacion {
      get {
        return this.CapacitacionField;
      }
      set {
        this.CapacitacionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Cod_Administrado {
      get {
        return this.Cod_AdministradoField;
      }
      set {
        this.Cod_AdministradoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Cod_Certificado {
      get {
        return this.Cod_CertificadoField;
      }
      set {
        this.Cod_CertificadoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Cod_Falta {
      get {
        return this.Cod_FaltaField;
      }
      set {
        this.Cod_FaltaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Doc_Numero {
      get {
        return this.Doc_NumeroField;
      }
      set {
        this.Doc_NumeroField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Doc_Tipo {
      get {
        return this.Doc_TipoField;
      }
      set {
        this.Doc_TipoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Entidad {
      get {
        return this.EntidadField;
      }
      set {
        this.EntidadField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Estado {
      get {
        return this.EstadoField;
      }
      set {
        this.EstadoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Capacitacion {
      get {
        return this.Fecha_CapacitacionField;
      }
      set {
        this.Fecha_CapacitacionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Firme {
      get {
        return this.Fecha_FirmeField;
      }
      set {
        this.Fecha_FirmeField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Infraccion {
      get {
        return this.Fecha_InfraccionField;
      }
      set {
        this.Fecha_InfraccionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Numero_Certificado {
      get {
        return this.Numero_CertificadoField;
      }
      set {
        this.Numero_CertificadoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Numero_Infraccion {
      get {
        return this.Numero_InfraccionField;
      }
      set {
        this.Numero_InfraccionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Numero_Papeleta {
      get {
        return this.Numero_PapeletaField;
      }
      set {
        this.Numero_PapeletaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Acumula {
      get {
        return this.Puntos_AcumulaField;
      }
      set {
        this.Puntos_AcumulaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Saldo {
      get {
        return this.Puntos_SaldoField;
      }
      set {
        this.Puntos_SaldoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Tipo_Consulta {
      get {
        return this.Tipo_ConsultaField;
      }
      set {
        this.Tipo_ConsultaField = value;
      }
    }
  } 
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ILC_TM_CursosJornadas")]
public interface ILC_TM_CursosJornadas {

  [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ILC_TM_CursosJornadas/SelBuscarLis", ReplyAction = "http://tempuri.org/ILC_TM_CursosJornadas/SelBuscarLisResponse")]
  [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosPuntos.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ILC_TM_CursosJornadas/SelBuscarLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  System.IAsyncResult BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState);

  MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[] EndSelBuscarLis(System.IAsyncResult result);

  [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ILC_TM_CursosJornadas/SelBuscarDetalleLis", ReplyAction = "http://tempuri.org/ILC_TM_CursosJornadas/SelBuscarDetalleLisResponse")]
  [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosPuntos.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ILC_TM_CursosJornadas/SelBuscarDetalleLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  System.IAsyncResult BeginSelBuscarDetalleLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada entLC_TM_CursoJornada, System.AsyncCallback callback, object asyncState);

  MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada EndSelBuscarDetalleLis(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ILC_TM_CursosJornadasChannel : ILC_TM_CursosJornadas, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelBuscarLisCursosJornadaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

  private object[] results;

  public SelBuscarLisCursosJornadaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
          base(exception, cancelled, userState) {
    this.results = results;
  }

  public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[] Result {
    get {
      base.RaiseExceptionIfNecessary();
      return ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[])(this.results[0]));
    }
  }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelBuscarDetalleCursosJornadaLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

  private object[] results;

  public SelBuscarDetalleCursosJornadaLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
          base(exception, cancelled, userState) {
    this.results = results;
  }

  public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada Result {
    get {
      base.RaiseExceptionIfNecessary();
      return ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada)(this.results[0]));
    }
  }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class LC_TM_CursosJornadasClient : System.ServiceModel.ClientBase<ILC_TM_CursosJornadas>, ILC_TM_CursosJornadas {

  private BeginOperationDelegate onBeginSelBuscarLisDelegate;

  private EndOperationDelegate onEndSelBuscarLisDelegate;

  private System.Threading.SendOrPostCallback onSelBuscarLisCompletedDelegate;

  private BeginOperationDelegate onBeginSelBuscarDetalleLisDelegate;

  private EndOperationDelegate onEndSelBuscarDetalleLisDelegate;

  private System.Threading.SendOrPostCallback onSelBuscarDetalleLisCompletedDelegate;

  private BeginOperationDelegate onBeginOpenDelegate;

  private EndOperationDelegate onEndOpenDelegate;

  private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

  private BeginOperationDelegate onBeginCloseDelegate;

  private EndOperationDelegate onEndCloseDelegate;

  private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

  public LC_TM_CursosJornadasClient() {
  }

  public LC_TM_CursosJornadasClient(string endpointConfigurationName) :
          base(endpointConfigurationName) {
  }

  public LC_TM_CursosJornadasClient(string endpointConfigurationName, string remoteAddress) :
          base(endpointConfigurationName, remoteAddress) {
  }

  public LC_TM_CursosJornadasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
          base(endpointConfigurationName, remoteAddress) {
  }

  public LC_TM_CursosJornadasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
          base(binding, remoteAddress) {
  }

  public System.Net.CookieContainer CookieContainer {
    get {
      System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
      if ((httpCookieContainerManager != null)) {
        return httpCookieContainerManager.CookieContainer;
      } else {
        return null;
      }
    }
    set {
      System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
      if ((httpCookieContainerManager != null)) {
        httpCookieContainerManager.CookieContainer = value;
      } else {
        throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                "ookieContainerBindingElement.");
      }
    }
  }

  public event System.EventHandler<SelBuscarLisCursosJornadaCompletedEventArgs> SelBuscarLisCompleted;

  public event System.EventHandler<SelBuscarDetalleCursosJornadaLisCompletedEventArgs> SelBuscarDetalleLisCompleted;

  public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

  public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  System.IAsyncResult ILC_TM_CursosJornadas.BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState) {
    return base.Channel.BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
  }

  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[] ILC_TM_CursosJornadas.EndSelBuscarLis(System.IAsyncResult result) {
    return base.Channel.EndSelBuscarLis(result);
  }

  private System.IAsyncResult OnBeginSelBuscarLis(object[] inValues, System.AsyncCallback callback, object asyncState) {
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona)(inValues[0]));
    return ((ILC_TM_CursosJornadas)(this)).BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
  }

  private object[] OnEndSelBuscarLis(System.IAsyncResult result) {
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[] retVal = ((ILC_TM_CursosJornadas)(this)).EndSelBuscarLis(result);
    return new object[] {
                retVal};
  }

  private void OnSelBuscarLisCompleted(object state) {
    if ((this.SelBuscarLisCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.SelBuscarLisCompleted(this, new SelBuscarLisCursosJornadaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
    }
  }

  public void SelBuscarLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona) {
    this.SelBuscarLisAsync(entLC_TM_Persona, null);
  }

  public void SelBuscarLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, object userState) {
    if ((this.onBeginSelBuscarLisDelegate == null)) {
      this.onBeginSelBuscarLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarLis);
    }
    if ((this.onEndSelBuscarLisDelegate == null)) {
      this.onEndSelBuscarLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarLis);
    }
    if ((this.onSelBuscarLisCompletedDelegate == null)) {
      this.onSelBuscarLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarLisCompleted);
    }
    base.InvokeAsync(this.onBeginSelBuscarLisDelegate, new object[] {
                    entLC_TM_Persona}, this.onEndSelBuscarLisDelegate, this.onSelBuscarLisCompletedDelegate, userState);
  }

  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  System.IAsyncResult ILC_TM_CursosJornadas.BeginSelBuscarDetalleLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada entLC_TM_CursoJornada, System.AsyncCallback callback, object asyncState) {
    return base.Channel.BeginSelBuscarDetalleLis(entLC_TM_CursoJornada, callback, asyncState);
  }

  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada ILC_TM_CursosJornadas.EndSelBuscarDetalleLis(System.IAsyncResult result) {
    return base.Channel.EndSelBuscarDetalleLis(result);
  }

  private System.IAsyncResult OnBeginSelBuscarDetalleLis(object[] inValues, System.AsyncCallback callback, object asyncState) {
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada entLC_TM_CursoJornada = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada)(inValues[0]));
    return ((ILC_TM_CursosJornadas)(this)).BeginSelBuscarDetalleLis(entLC_TM_CursoJornada, callback, asyncState);
  }

  private object[] OnEndSelBuscarDetalleLis(System.IAsyncResult result) {
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada retVal = ((ILC_TM_CursosJornadas)(this)).EndSelBuscarDetalleLis(result);
    return new object[] {
                retVal};
  }

  private void OnSelBuscarDetalleLisCompleted(object state) {
    if ((this.SelBuscarDetalleLisCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.SelBuscarDetalleLisCompleted(this, new SelBuscarDetalleCursosJornadaLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
    }
  }

  public void SelBuscarDetalleLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada entLC_TM_CursoJornada) {
    this.SelBuscarDetalleLisAsync(entLC_TM_CursoJornada, null);
  }

  public void SelBuscarDetalleLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada entLC_TM_CursoJornada, object userState) {
    if ((this.onBeginSelBuscarDetalleLisDelegate == null)) {
      this.onBeginSelBuscarDetalleLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarDetalleLis);
    }
    if ((this.onEndSelBuscarDetalleLisDelegate == null)) {
      this.onEndSelBuscarDetalleLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarDetalleLis);
    }
    if ((this.onSelBuscarDetalleLisCompletedDelegate == null)) {
      this.onSelBuscarDetalleLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarDetalleLisCompleted);
    }
    base.InvokeAsync(this.onBeginSelBuscarDetalleLisDelegate, new object[] {
                    entLC_TM_CursoJornada}, this.onEndSelBuscarDetalleLisDelegate, this.onSelBuscarDetalleLisCompletedDelegate, userState);
  }

  private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
    return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
  }

  private object[] OnEndOpen(System.IAsyncResult result) {
    ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
    return null;
  }

  private void OnOpenCompleted(object state) {
    if ((this.OpenCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
    }
  }

  public void OpenAsync() {
    this.OpenAsync(null);
  }

  public void OpenAsync(object userState) {
    if ((this.onBeginOpenDelegate == null)) {
      this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
    }
    if ((this.onEndOpenDelegate == null)) {
      this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
    }
    if ((this.onOpenCompletedDelegate == null)) {
      this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
    }
    base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
  }

  private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
    return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
  }

  private object[] OnEndClose(System.IAsyncResult result) {
    ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
    return null;
  }

  private void OnCloseCompleted(object state) {
    if ((this.CloseCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
    }
  }

  public void CloseAsync() {
    this.CloseAsync(null);
  }

  public void CloseAsync(object userState) {
    if ((this.onBeginCloseDelegate == null)) {
      this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
    }
    if ((this.onEndCloseDelegate == null)) {
      this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
    }
    if ((this.onCloseCompletedDelegate == null)) {
      this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
    }
    base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
  }

  protected override ILC_TM_CursosJornadas CreateChannel() {
    return new LC_TM_CursosJornadasClientChannel(this);
  }

  private class LC_TM_CursosJornadasClientChannel : ChannelBase<ILC_TM_CursosJornadas>, ILC_TM_CursosJornadas {

    public LC_TM_CursosJornadasClientChannel(System.ServiceModel.ClientBase<ILC_TM_CursosJornadas> client) :
            base(client) {
    }

    public System.IAsyncResult BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState) {
      object[] _args = new object[1];
      _args[0] = entLC_TM_Persona;
      System.IAsyncResult _result = base.BeginInvoke("SelBuscarLis", _args, callback, asyncState);
      return _result;
    }

    public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[] EndSelBuscarLis(System.IAsyncResult result) {
      object[] _args = new object[0];
      MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[] _result = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada[])(base.EndInvoke("SelBuscarLis", _args, result)));
      return _result;
    }

    public System.IAsyncResult BeginSelBuscarDetalleLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada entLC_TM_CursoJornada, System.AsyncCallback callback, object asyncState) {
      object[] _args = new object[1];
      _args[0] = entLC_TM_CursoJornada;
      System.IAsyncResult _result = base.BeginInvoke("SelBuscarDetalleLis", _args, callback, asyncState);
      return _result;
    }

    public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada EndSelBuscarDetalleLis(System.IAsyncResult result) {
      object[] _args = new object[0];
      MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada _result = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_CursoJornada)(base.EndInvoke("SelBuscarDetalleLis", _args, result)));
      return _result;
    }
  }
}
