﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServiciosPuntos.Dominio.Entidades
{
    using System.Runtime.Serialization;
     
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LC_TM_Bonificacion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    public partial class LC_TM_Bonificacion : object
    {
        
        private System.Nullable<int> Cod_AdministradoField;
        
        private System.Nullable<int> Cod_BonificacionField;
        
        private System.Nullable<int> Cod_CertificadoField;
        
        private System.Nullable<int> Cod_EntidadField;
        
        private string Cod_FaltaField;
        
        private string EntidadField;
        
        private string Fecha_BonificacionField;
        
        private string Fecha_FirmaField;
        
        private string Fecha_FirmeField;
        
        private string Fecha_InfraccionField;
        
        private string Nro_DocumentoField;
        
        private System.Nullable<int> Numero_InfraccionField;
        
        private string Numero_PapeletaField;
        
        private System.Nullable<int> Puntos_BonificacionField;
        
        private System.Nullable<int> Puntos_CantidadField;
        
        private System.Nullable<int> Puntos_InfraccionField;
        
        private System.Nullable<int> Puntos_SaldoField;
        
        private System.Nullable<int> Puntos_UtilizadosField;
        
        private System.Nullable<int> Puntos_VencidosField;
        
        private string Tipo_ConsultaField;
        
        private System.Nullable<int> Tipo_DocumentoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Cod_Administrado
        {
            get
            {
                return this.Cod_AdministradoField;
            }
            set
            {
                this.Cod_AdministradoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Cod_Bonificacion
        {
            get
            {
                return this.Cod_BonificacionField;
            }
            set
            {
                this.Cod_BonificacionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Cod_Certificado
        {
            get
            {
                return this.Cod_CertificadoField;
            }
            set
            {
                this.Cod_CertificadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Cod_Entidad
        {
            get
            {
                return this.Cod_EntidadField;
            }
            set
            {
                this.Cod_EntidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cod_Falta
        {
            get
            {
                return this.Cod_FaltaField;
            }
            set
            {
                this.Cod_FaltaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Entidad
        {
            get
            {
                return this.EntidadField;
            }
            set
            {
                this.EntidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Bonificacion
        {
            get
            {
                return this.Fecha_BonificacionField;
            }
            set
            {
                this.Fecha_BonificacionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Firma
        {
            get
            {
                return this.Fecha_FirmaField;
            }
            set
            {
                this.Fecha_FirmaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Firme
        {
            get
            {
                return this.Fecha_FirmeField;
            }
            set
            {
                this.Fecha_FirmeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Infraccion
        {
            get
            {
                return this.Fecha_InfraccionField;
            }
            set
            {
                this.Fecha_InfraccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nro_Documento
        {
            get
            {
                return this.Nro_DocumentoField;
            }
            set
            {
                this.Nro_DocumentoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Numero_Infraccion
        {
            get
            {
                return this.Numero_InfraccionField;
            }
            set
            {
                this.Numero_InfraccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Papeleta
        {
            get
            {
                return this.Numero_PapeletaField;
            }
            set
            {
                this.Numero_PapeletaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Puntos_Bonificacion
        {
            get
            {
                return this.Puntos_BonificacionField;
            }
            set
            {
                this.Puntos_BonificacionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Puntos_Cantidad
        {
            get
            {
                return this.Puntos_CantidadField;
            }
            set
            {
                this.Puntos_CantidadField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Puntos_Infraccion
        {
            get
            {
                return this.Puntos_InfraccionField;
            }
            set
            {
                this.Puntos_InfraccionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Puntos_Saldo
        {
            get
            {
                return this.Puntos_SaldoField;
            }
            set
            {
                this.Puntos_SaldoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Puntos_Utilizados
        {
            get
            {
                return this.Puntos_UtilizadosField;
            }
            set
            {
                this.Puntos_UtilizadosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Puntos_Vencidos
        {
            get
            {
                return this.Puntos_VencidosField;
            }
            set
            {
                this.Puntos_VencidosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Consulta
        {
            get
            {
                return this.Tipo_ConsultaField;
            }
            set
            {
                this.Tipo_ConsultaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Tipo_Documento
        {
            get
            {
                return this.Tipo_DocumentoField;
            }
            set
            {
                this.Tipo_DocumentoField = value;
            }
        }
    } 
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ILC_TM_Bonificacion")]
public interface ILC_TM_Bonificacion
{
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILC_TM_Bonificacion/SelBuscarLis", ReplyAction="http://tempuri.org/ILC_TM_Bonificacion/SelBuscarLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosPuntos.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ILC_TM_Bonificacion/SelBuscarLisExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    System.IAsyncResult BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState);
    
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[] EndSelBuscarLis(System.IAsyncResult result);
    
    [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILC_TM_Bonificacion/SelBuscarDetalleLis", ReplyAction="http://tempuri.org/ILC_TM_Bonificacion/SelBuscarDetalleLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosPuntos.Dominio.Entidades.Excepcion), Action="http://tempuri.org/ILC_TM_Bonificacion/SelBuscarDetalleLisExcepcionFault", Name="Excepcion", Namespace="http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
    System.IAsyncResult BeginSelBuscarDetalleLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion entLC_TM_Bonificacion, System.AsyncCallback callback, object asyncState);
    
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion EndSelBuscarDetalleLis(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ILC_TM_BonificacionChannel : ILC_TM_Bonificacion, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelBuscarLisBonosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelBuscarLisBonosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelBuscarDetalleLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{
    
    private object[] results;
    
    public SelBuscarDetalleLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState)
    {
        this.results = results;
    }
    
    public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class LC_TM_BonificacionClient : System.ServiceModel.ClientBase<ILC_TM_Bonificacion>, ILC_TM_Bonificacion
{
    
    private BeginOperationDelegate onBeginSelBuscarLisDelegate;
    
    private EndOperationDelegate onEndSelBuscarLisDelegate;
    
    private System.Threading.SendOrPostCallback onSelBuscarLisCompletedDelegate;
    
    private BeginOperationDelegate onBeginSelBuscarDetalleLisDelegate;
    
    private EndOperationDelegate onEndSelBuscarDetalleLisDelegate;
    
    private System.Threading.SendOrPostCallback onSelBuscarDetalleLisCompletedDelegate;
    
    private BeginOperationDelegate onBeginOpenDelegate;
    
    private EndOperationDelegate onEndOpenDelegate;
    
    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
    
    private BeginOperationDelegate onBeginCloseDelegate;
    
    private EndOperationDelegate onEndCloseDelegate;
    
    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
    
    public LC_TM_BonificacionClient()
    {
    }
    
    public LC_TM_BonificacionClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public LC_TM_BonificacionClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public LC_TM_BonificacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public LC_TM_BonificacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }
    
    public event System.EventHandler<SelBuscarLisBonosCompletedEventArgs> SelBuscarLisCompleted;
    
    public event System.EventHandler<SelBuscarDetalleLisCompletedEventArgs> SelBuscarDetalleLisCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
    
    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ILC_TM_Bonificacion.BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[] ILC_TM_Bonificacion.EndSelBuscarLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelBuscarLis(result);
    }
    
    private System.IAsyncResult OnBeginSelBuscarLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona)(inValues[0]));
        return ((ILC_TM_Bonificacion)(this)).BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
    }
    
    private object[] OnEndSelBuscarLis(System.IAsyncResult result)
    {
        MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[] retVal = ((ILC_TM_Bonificacion)(this)).EndSelBuscarLis(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelBuscarLisCompleted(object state)
    {
        if ((this.SelBuscarLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelBuscarLisCompleted(this, new SelBuscarLisBonosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelBuscarLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona)
    {
        this.SelBuscarLisAsync(entLC_TM_Persona, null);
    }
    
    public void SelBuscarLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, object userState)
    {
        if ((this.onBeginSelBuscarLisDelegate == null))
        {
            this.onBeginSelBuscarLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarLis);
        }
        if ((this.onEndSelBuscarLisDelegate == null))
        {
            this.onEndSelBuscarLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarLis);
        }
        if ((this.onSelBuscarLisCompletedDelegate == null))
        {
            this.onSelBuscarLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelBuscarLisDelegate, new object[] {
                    entLC_TM_Persona}, this.onEndSelBuscarLisDelegate, this.onSelBuscarLisCompletedDelegate, userState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ILC_TM_Bonificacion.BeginSelBuscarDetalleLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion entLC_TM_Bonificacion, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelBuscarDetalleLis(entLC_TM_Bonificacion, callback, asyncState);
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion ILC_TM_Bonificacion.EndSelBuscarDetalleLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelBuscarDetalleLis(result);
    }
    
    private System.IAsyncResult OnBeginSelBuscarDetalleLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion entLC_TM_Bonificacion = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion)(inValues[0]));
        return ((ILC_TM_Bonificacion)(this)).BeginSelBuscarDetalleLis(entLC_TM_Bonificacion, callback, asyncState);
    }
    
    private object[] OnEndSelBuscarDetalleLis(System.IAsyncResult result)
    {
        MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion retVal = ((ILC_TM_Bonificacion)(this)).EndSelBuscarDetalleLis(result);
        return new object[] {
                retVal};
    }
    
    private void OnSelBuscarDetalleLisCompleted(object state)
    {
        if ((this.SelBuscarDetalleLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelBuscarDetalleLisCompleted(this, new SelBuscarDetalleLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void SelBuscarDetalleLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion entLC_TM_Bonificacion)
    {
        this.SelBuscarDetalleLisAsync(entLC_TM_Bonificacion, null);
    }
    
    public void SelBuscarDetalleLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion entLC_TM_Bonificacion, object userState)
    {
        if ((this.onBeginSelBuscarDetalleLisDelegate == null))
        {
            this.onBeginSelBuscarDetalleLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarDetalleLis);
        }
        if ((this.onEndSelBuscarDetalleLisDelegate == null))
        {
            this.onEndSelBuscarDetalleLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarDetalleLis);
        }
        if ((this.onSelBuscarDetalleLisCompletedDelegate == null))
        {
            this.onSelBuscarDetalleLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarDetalleLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelBuscarDetalleLisDelegate, new object[] {
                    entLC_TM_Bonificacion}, this.onEndSelBuscarDetalleLisDelegate, this.onSelBuscarDetalleLisCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }
    
    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }
    
    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void OpenAsync()
    {
        this.OpenAsync(null);
    }
    
    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }
    
    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }
    
    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }
    
    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }
    
    public void CloseAsync()
    {
        this.CloseAsync(null);
    }
    
    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }
    
    protected override ILC_TM_Bonificacion CreateChannel()
    {
        return new LC_TM_BonificacionClientChannel(this);
    }
    
    private class LC_TM_BonificacionClientChannel : ChannelBase<ILC_TM_Bonificacion>, ILC_TM_Bonificacion
    {
        
        public LC_TM_BonificacionClientChannel(System.ServiceModel.ClientBase<ILC_TM_Bonificacion> client) : 
                base(client)
        {
        }
        
        public System.IAsyncResult BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entLC_TM_Persona;
            System.IAsyncResult _result = base.BeginInvoke("SelBuscarLis", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[] EndSelBuscarLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[] _result = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion[])(base.EndInvoke("SelBuscarLis", _args, result)));
            return _result;
        }
        
        public System.IAsyncResult BeginSelBuscarDetalleLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion entLC_TM_Bonificacion, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entLC_TM_Bonificacion;
            System.IAsyncResult _result = base.BeginInvoke("SelBuscarDetalleLis", _args, callback, asyncState);
            return _result;
        }
        
        public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion EndSelBuscarDetalleLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion _result = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Bonificacion)(base.EndInvoke("SelBuscarDetalleLis", _args, result)));
            return _result;
        }
    }
}
