﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServiciosPuntos.Dominio.Entidades {
  using System.Runtime.Serialization;


  [System.Diagnostics.DebuggerStepThroughAttribute()]
  [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
  [System.Runtime.Serialization.DataContractAttribute(Name = "LC_TM_Papeletas", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  public partial class LC_TM_Papeletas : object {

    private System.Nullable<int> Cod_AdministradoField;

    private System.Nullable<int> Cod_EntidadField;

    private string Cod_FaltaField;

    private string EntidadField;

    private string EstadoField;

    private string Fecha_FirmaField;

    private string Fecha_Firma_DatoField;

    private string Fecha_InfraccionField;

    private string Nivel_GravedadField;

    private string Nro_PapeletaField;

    private string Nro_ResolucionField;

    private System.Nullable<int> Num_InfraccionField;

    private System.Nullable<int> Puntos_FirmesField;

    private System.Nullable<int> Puntos_SaldoField;

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Cod_Administrado {
      get {
        return this.Cod_AdministradoField;
      }
      set {
        this.Cod_AdministradoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Cod_Entidad {
      get {
        return this.Cod_EntidadField;
      }
      set {
        this.Cod_EntidadField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Cod_Falta {
      get {
        return this.Cod_FaltaField;
      }
      set {
        this.Cod_FaltaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Entidad {
      get {
        return this.EntidadField;
      }
      set {
        this.EntidadField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Estado {
      get {
        return this.EstadoField;
      }
      set {
        this.EstadoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Firma {
      get {
        return this.Fecha_FirmaField;
      }
      set {
        this.Fecha_FirmaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Firma_Dato {
      get {
        return this.Fecha_Firma_DatoField;
      }
      set {
        this.Fecha_Firma_DatoField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Fecha_Infraccion {
      get {
        return this.Fecha_InfraccionField;
      }
      set {
        this.Fecha_InfraccionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Nivel_Gravedad {
      get {
        return this.Nivel_GravedadField;
      }
      set {
        this.Nivel_GravedadField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Nro_Papeleta {
      get {
        return this.Nro_PapeletaField;
      }
      set {
        this.Nro_PapeletaField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public string Nro_Resolucion {
      get {
        return this.Nro_ResolucionField;
      }
      set {
        this.Nro_ResolucionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Num_Infraccion {
      get {
        return this.Num_InfraccionField;
      }
      set {
        this.Num_InfraccionField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Firmes {
      get {
        return this.Puntos_FirmesField;
      }
      set {
        this.Puntos_FirmesField = value;
      }
    }

    [System.Runtime.Serialization.DataMemberAttribute()]
    public System.Nullable<int> Puntos_Saldo {
      get {
        return this.Puntos_SaldoField;
      }
      set {
        this.Puntos_SaldoField = value;
      }
    }
  }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ILC_TM_Papeletas")]
public interface ILC_TM_Papeletas {

  [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ILC_TM_Papeletas/SelBuscarLis", ReplyAction = "http://tempuri.org/ILC_TM_Papeletas/SelBuscarLisResponse")]
  [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosPuntos.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ILC_TM_Papeletas/SelBuscarLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosPuntos.Dominio.Entidades")]
  System.IAsyncResult BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState);

  MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[] EndSelBuscarLis(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ILC_TM_PapeletasChannel : ILC_TM_Papeletas, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelBuscarLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

  private object[] results;

  public SelBuscarLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
          base(exception, cancelled, userState) {
    this.results = results;
  }

  public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[] Result {
    get {
      base.RaiseExceptionIfNecessary();
      return ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[])(this.results[0]));
    }
  }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class LC_TM_PapeletasClient : System.ServiceModel.ClientBase<ILC_TM_Papeletas>, ILC_TM_Papeletas {

  private BeginOperationDelegate onBeginSelBuscarLisDelegate;

  private EndOperationDelegate onEndSelBuscarLisDelegate;

  private System.Threading.SendOrPostCallback onSelBuscarLisCompletedDelegate;

  private BeginOperationDelegate onBeginOpenDelegate;

  private EndOperationDelegate onEndOpenDelegate;

  private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

  private BeginOperationDelegate onBeginCloseDelegate;

  private EndOperationDelegate onEndCloseDelegate;

  private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

  public LC_TM_PapeletasClient() {
  }

  public LC_TM_PapeletasClient(string endpointConfigurationName) :
          base(endpointConfigurationName) {
  }

  public LC_TM_PapeletasClient(string endpointConfigurationName, string remoteAddress) :
          base(endpointConfigurationName, remoteAddress) {
  }

  public LC_TM_PapeletasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
          base(endpointConfigurationName, remoteAddress) {
  }

  public LC_TM_PapeletasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
          base(binding, remoteAddress) {
  }

  public System.Net.CookieContainer CookieContainer {
    get {
      System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
      if ((httpCookieContainerManager != null)) {
        return httpCookieContainerManager.CookieContainer;
      } else {
        return null;
      }
    }
    set {
      System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
      if ((httpCookieContainerManager != null)) {
        httpCookieContainerManager.CookieContainer = value;
      } else {
        throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                "ookieContainerBindingElement.");
      }
    }
  }

  public event System.EventHandler<SelBuscarLisCompletedEventArgs> SelBuscarLisCompleted;

  public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

  public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  System.IAsyncResult ILC_TM_Papeletas.BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState) {
    return base.Channel.BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
  }

  [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
  MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[] ILC_TM_Papeletas.EndSelBuscarLis(System.IAsyncResult result) {
    return base.Channel.EndSelBuscarLis(result);
  }

  private System.IAsyncResult OnBeginSelBuscarLis(object[] inValues, System.AsyncCallback callback, object asyncState) {
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona)(inValues[0]));
    return ((ILC_TM_Papeletas)(this)).BeginSelBuscarLis(entLC_TM_Persona, callback, asyncState);
  }

  private object[] OnEndSelBuscarLis(System.IAsyncResult result) {
    MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[] retVal = ((ILC_TM_Papeletas)(this)).EndSelBuscarLis(result);
    return new object[] {
                retVal};
  }

  private void OnSelBuscarLisCompleted(object state) {
    if ((this.SelBuscarLisCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.SelBuscarLisCompleted(this, new SelBuscarLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
    }
  }

  public void SelBuscarLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona) {
    this.SelBuscarLisAsync(entLC_TM_Persona, null);
  }

  public void SelBuscarLisAsync(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, object userState) {
    if ((this.onBeginSelBuscarLisDelegate == null)) {
      this.onBeginSelBuscarLisDelegate = new BeginOperationDelegate(this.OnBeginSelBuscarLis);
    }
    if ((this.onEndSelBuscarLisDelegate == null)) {
      this.onEndSelBuscarLisDelegate = new EndOperationDelegate(this.OnEndSelBuscarLis);
    }
    if ((this.onSelBuscarLisCompletedDelegate == null)) {
      this.onSelBuscarLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelBuscarLisCompleted);
    }
    base.InvokeAsync(this.onBeginSelBuscarLisDelegate, new object[] {
                    entLC_TM_Persona}, this.onEndSelBuscarLisDelegate, this.onSelBuscarLisCompletedDelegate, userState);
  }

  private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
    return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
  }

  private object[] OnEndOpen(System.IAsyncResult result) {
    ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
    return null;
  }

  private void OnOpenCompleted(object state) {
    if ((this.OpenCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
    }
  }

  public void OpenAsync() {
    this.OpenAsync(null);
  }

  public void OpenAsync(object userState) {
    if ((this.onBeginOpenDelegate == null)) {
      this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
    }
    if ((this.onEndOpenDelegate == null)) {
      this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
    }
    if ((this.onOpenCompletedDelegate == null)) {
      this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
    }
    base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
  }

  private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
    return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
  }

  private object[] OnEndClose(System.IAsyncResult result) {
    ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
    return null;
  }

  private void OnCloseCompleted(object state) {
    if ((this.CloseCompleted != null)) {
      InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
      this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
    }
  }

  public void CloseAsync() {
    this.CloseAsync(null);
  }

  public void CloseAsync(object userState) {
    if ((this.onBeginCloseDelegate == null)) {
      this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
    }
    if ((this.onEndCloseDelegate == null)) {
      this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
    }
    if ((this.onCloseCompletedDelegate == null)) {
      this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
    }
    base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
  }

  protected override ILC_TM_Papeletas CreateChannel() {
    return new LC_TM_PapeletasClientChannel(this);
  }

  private class LC_TM_PapeletasClientChannel : ChannelBase<ILC_TM_Papeletas>, ILC_TM_Papeletas {

    public LC_TM_PapeletasClientChannel(System.ServiceModel.ClientBase<ILC_TM_Papeletas> client) :
            base(client) {
    }

    public System.IAsyncResult BeginSelBuscarLis(MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Persona entLC_TM_Persona, System.AsyncCallback callback, object asyncState) {
      object[] _args = new object[1];
      _args[0] = entLC_TM_Persona;
      System.IAsyncResult _result = base.BeginInvoke("SelBuscarLis", _args, callback, asyncState);
      return _result;
    }

    public MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[] EndSelBuscarLis(System.IAsyncResult result) {
      object[] _args = new object[0];
      MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[] _result = ((MTC.ServiciosPuntos.Dominio.Entidades.LC_TM_Papeletas[])(base.EndInvoke("SelBuscarLis", _args, result)));
      return _result;
    }
  }
}
