﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServiciosRecord.Dominio.Entidades
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TM_Persona", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    public partial class TM_Persona : object
    {

        private string Numero_DocumentoField;

        private string Numero_RecordField;

        private string Tipo_DocumentoField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Documento
        {
            get
            {
                return this.Numero_DocumentoField;
            }
            set
            {
                this.Numero_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Record
        {
            get
            {
                return this.Numero_RecordField;
            }
            set
            {
                this.Numero_RecordField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Documento
        {
            get
            {
                return this.Tipo_DocumentoField;
            }
            set
            {
                this.Tipo_DocumentoField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TM_Record", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    public partial class TM_Record : object
    {

        private string Apellido_MaternoField;

        private string Apellido_PaternoField;

        private string CategoriaField;

        private string ClaseField;

        private System.Nullable<int> Codigo_AdministradoField;

        private System.Nullable<int> CorrelatoField;

        private string Correo_ImpresoField;

        private string DepartamentoField;

        private string DireccionField;

        private string DistritoField;

        private string EstadoField;

        private string Fecha_EmisionField;

        private string Fecha_ExpedicionField;

        private string Fecha_RevalidacionField;

        private string Hora_EmisionField;

        private System.Nullable<long> IdRecordField;

        private string LicenciaField;

        private string NombresField;

        private string Numero_DocumentoField;

        private MTC.ServiciosRecord.Dominio.Entidades.TD_Papeletas[] PapeletasField;

        private string ProvinciaField;

        private string Restriccion_1Field;

        private string Restriccion_2Field;

        private MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] SancionesField;

        private string Tipo_DocumentoField;

        private string Tipo_Documento_NombreField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido_Materno
        {
            get
            {
                return this.Apellido_MaternoField;
            }
            set
            {
                this.Apellido_MaternoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido_Paterno
        {
            get
            {
                return this.Apellido_PaternoField;
            }
            set
            {
                this.Apellido_PaternoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Categoria
        {
            get
            {
                return this.CategoriaField;
            }
            set
            {
                this.CategoriaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Clase
        {
            get
            {
                return this.ClaseField;
            }
            set
            {
                this.ClaseField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codigo_Administrado
        {
            get
            {
                return this.Codigo_AdministradoField;
            }
            set
            {
                this.Codigo_AdministradoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Correlato
        {
            get
            {
                return this.CorrelatoField;
            }
            set
            {
                this.CorrelatoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Correo_Impreso
        {
            get
            {
                return this.Correo_ImpresoField;
            }
            set
            {
                this.Correo_ImpresoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Departamento
        {
            get
            {
                return this.DepartamentoField;
            }
            set
            {
                this.DepartamentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direccion
        {
            get
            {
                return this.DireccionField;
            }
            set
            {
                this.DireccionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Distrito
        {
            get
            {
                return this.DistritoField;
            }
            set
            {
                this.DistritoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado
        {
            get
            {
                return this.EstadoField;
            }
            set
            {
                this.EstadoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Emision
        {
            get
            {
                return this.Fecha_EmisionField;
            }
            set
            {
                this.Fecha_EmisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Expedicion
        {
            get
            {
                return this.Fecha_ExpedicionField;
            }
            set
            {
                this.Fecha_ExpedicionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Revalidacion
        {
            get
            {
                return this.Fecha_RevalidacionField;
            }
            set
            {
                this.Fecha_RevalidacionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Hora_Emision
        {
            get
            {
                return this.Hora_EmisionField;
            }
            set
            {
                this.Hora_EmisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> IdRecord
        {
            get
            {
                return this.IdRecordField;
            }
            set
            {
                this.IdRecordField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Licencia
        {
            get
            {
                return this.LicenciaField;
            }
            set
            {
                this.LicenciaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombres
        {
            get
            {
                return this.NombresField;
            }
            set
            {
                this.NombresField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Documento
        {
            get
            {
                return this.Numero_DocumentoField;
            }
            set
            {
                this.Numero_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public MTC.ServiciosRecord.Dominio.Entidades.TD_Papeletas[] Papeletas
        {
            get
            {
                return this.PapeletasField;
            }
            set
            {
                this.PapeletasField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Provincia
        {
            get
            {
                return this.ProvinciaField;
            }
            set
            {
                this.ProvinciaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Restriccion_1
        {
            get
            {
                return this.Restriccion_1Field;
            }
            set
            {
                this.Restriccion_1Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Restriccion_2
        {
            get
            {
                return this.Restriccion_2Field;
            }
            set
            {
                this.Restriccion_2Field = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] Sanciones
        {
            get
            {
                return this.SancionesField;
            }
            set
            {
                this.SancionesField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Documento
        {
            get
            {
                return this.Tipo_DocumentoField;
            }
            set
            {
                this.Tipo_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Documento_Nombre
        {
            get
            {
                return this.Tipo_Documento_NombreField;
            }
            set
            {
                this.Tipo_Documento_NombreField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TD_Papeletas", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    public partial class TD_Papeletas : object
    {

        private string Entidad_NombreField;

        private System.Nullable<int> Entidad_NumeroField;

        private string FaltaField;

        private System.Nullable<int> IdPapeletaField;

        private string Papeleta_FechaField;

        private string Papeleta_NumeroField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Entidad_Nombre
        {
            get
            {
                return this.Entidad_NombreField;
            }
            set
            {
                this.Entidad_NombreField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Entidad_Numero
        {
            get
            {
                return this.Entidad_NumeroField;
            }
            set
            {
                this.Entidad_NumeroField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Falta
        {
            get
            {
                return this.FaltaField;
            }
            set
            {
                this.FaltaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IdPapeleta
        {
            get
            {
                return this.IdPapeletaField;
            }
            set
            {
                this.IdPapeletaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Papeleta_Fecha
        {
            get
            {
                return this.Papeleta_FechaField;
            }
            set
            {
                this.Papeleta_FechaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Papeleta_Numero
        {
            get
            {
                return this.Papeleta_NumeroField;
            }
            set
            {
                this.Papeleta_NumeroField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TD_Sanciones", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    public partial class TD_Sanciones : object
    {

        private string ConsecuenciaField;

        private string Entidad_NombreField;

        private System.Nullable<int> Entidad_NumeroField;

        private string Fecha_Fin_SancionField;

        private string Fecha_FirmaField;

        private string Fecha_FirmeField;

        private string Fecha_InfraccionField;

        private string Fecha_Inicio_SancionField;

        private string Fecha_RegistroField;

        private string Fecha_ResolucionField;

        private string Numero_AdministradoField;

        private string Numero_InfraccionField;

        private string Numero_PapeletaField;

        private string Numero_ResolucionField;

        private string Puntos_AcumuladoField;

        private string Puntos_SaldoField;

        private string Puntos_UsadosField;

        private string Tipo_FaltaField;

        private string Tipo_SancionField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Consecuencia
        {
            get
            {
                return this.ConsecuenciaField;
            }
            set
            {
                this.ConsecuenciaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Entidad_Nombre
        {
            get
            {
                return this.Entidad_NombreField;
            }
            set
            {
                this.Entidad_NombreField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Entidad_Numero
        {
            get
            {
                return this.Entidad_NumeroField;
            }
            set
            {
                this.Entidad_NumeroField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Fin_Sancion
        {
            get
            {
                return this.Fecha_Fin_SancionField;
            }
            set
            {
                this.Fecha_Fin_SancionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Firma
        {
            get
            {
                return this.Fecha_FirmaField;
            }
            set
            {
                this.Fecha_FirmaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Firme
        {
            get
            {
                return this.Fecha_FirmeField;
            }
            set
            {
                this.Fecha_FirmeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Infraccion
        {
            get
            {
                return this.Fecha_InfraccionField;
            }
            set
            {
                this.Fecha_InfraccionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Inicio_Sancion
        {
            get
            {
                return this.Fecha_Inicio_SancionField;
            }
            set
            {
                this.Fecha_Inicio_SancionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Registro
        {
            get
            {
                return this.Fecha_RegistroField;
            }
            set
            {
                this.Fecha_RegistroField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Resolucion
        {
            get
            {
                return this.Fecha_ResolucionField;
            }
            set
            {
                this.Fecha_ResolucionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Administrado
        {
            get
            {
                return this.Numero_AdministradoField;
            }
            set
            {
                this.Numero_AdministradoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Infraccion
        {
            get
            {
                return this.Numero_InfraccionField;
            }
            set
            {
                this.Numero_InfraccionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Papeleta
        {
            get
            {
                return this.Numero_PapeletaField;
            }
            set
            {
                this.Numero_PapeletaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Resolucion
        {
            get
            {
                return this.Numero_ResolucionField;
            }
            set
            {
                this.Numero_ResolucionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Puntos_Acumulado
        {
            get
            {
                return this.Puntos_AcumuladoField;
            }
            set
            {
                this.Puntos_AcumuladoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Puntos_Saldo
        {
            get
            {
                return this.Puntos_SaldoField;
            }
            set
            {
                this.Puntos_SaldoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Puntos_Usados
        {
            get
            {
                return this.Puntos_UsadosField;
            }
            set
            {
                this.Puntos_UsadosField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Falta
        {
            get
            {
                return this.Tipo_FaltaField;
            }
            set
            {
                this.Tipo_FaltaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Sancion
        {
            get
            {
                return this.Tipo_SancionField;
            }
            set
            {
                this.Tipo_SancionField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    public partial class Excepcion : object
    {

        private string CodigoField;

        private string MensajeField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo
        {
            get
            {
                return this.CodigoField;
            }
            set
            {
                this.CodigoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TM_Correo", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    public partial class TM_Correo : object
    {

        private long num_recordwebField;

        private string strAsuntoCorreoField;

        private string strAsuntoMensajeField;

        private string strCorreoDestinoField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public long num_recordweb
        {
            get
            {
                return this.num_recordwebField;
            }
            set
            {
                this.num_recordwebField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string strAsuntoCorreo
        {
            get
            {
                return this.strAsuntoCorreoField;
            }
            set
            {
                this.strAsuntoCorreoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string strAsuntoMensaje
        {
            get
            {
                return this.strAsuntoMensajeField;
            }
            set
            {
                this.strAsuntoMensajeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string strCorreoDestino
        {
            get
            {
                return this.strCorreoDestinoField;
            }
            set
            {
                this.strCorreoDestinoField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ITA_RecordWeb")]
public interface ITA_RecordWeb
{

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_RecordWeb/SelRecordLis", ReplyAction = "http://tempuri.org/ITA_RecordWeb/SelRecordLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosRecord.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_RecordWeb/SelRecordLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    System.IAsyncResult BeginSelRecordLis(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosRecord.Dominio.Entidades.TM_Record EndSelRecordLis(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_RecordWeb/SelRecordNroLis", ReplyAction = "http://tempuri.org/ITA_RecordWeb/SelRecordNroLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosRecord.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_RecordWeb/SelRecordNroLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    System.IAsyncResult BeginSelRecordNroLis(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosRecord.Dominio.Entidades.TM_Record EndSelRecordNroLis(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_RecordWeb/SelSancionDetalleLis", ReplyAction = "http://tempuri.org/ITA_RecordWeb/SelSancionDetalleLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosRecord.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_RecordWeb/SelSancionDetalleLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    System.IAsyncResult BeginSelSancionDetalleLis(MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones entTD_Sanciones, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] EndSelSancionDetalleLis(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_RecordWeb/EnvioCorreo", ReplyAction = "http://tempuri.org/ITA_RecordWeb/EnvioCorreoResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosRecord.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_RecordWeb/EnvioCorreoExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosRecord.Dominio.Entidades")]
    System.IAsyncResult BeginEnvioCorreo(MTC.ServiciosRecord.Dominio.Entidades.TM_Correo entTM_Correo, System.AsyncCallback callback, object asyncState);

    bool EndEnvioCorreo(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ITA_RecordWebChannel : ITA_RecordWeb, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelRecordLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelRecordLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosRecord.Dominio.Entidades.TM_Record Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosRecord.Dominio.Entidades.TM_Record)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelRecordNroLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelRecordNroLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosRecord.Dominio.Entidades.TM_Record Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosRecord.Dominio.Entidades.TM_Record)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelSancionDetalleLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelSancionDetalleLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class EnvioCorreoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public EnvioCorreoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public bool Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TA_RecordWebClient : System.ServiceModel.ClientBase<ITA_RecordWeb>, ITA_RecordWeb
{

    private BeginOperationDelegate onBeginSelRecordLisDelegate;

    private EndOperationDelegate onEndSelRecordLisDelegate;

    private System.Threading.SendOrPostCallback onSelRecordLisCompletedDelegate;

    private BeginOperationDelegate onBeginSelRecordNroLisDelegate;

    private EndOperationDelegate onEndSelRecordNroLisDelegate;

    private System.Threading.SendOrPostCallback onSelRecordNroLisCompletedDelegate;

    private BeginOperationDelegate onBeginSelSancionDetalleLisDelegate;

    private EndOperationDelegate onEndSelSancionDetalleLisDelegate;

    private System.Threading.SendOrPostCallback onSelSancionDetalleLisCompletedDelegate;

    private BeginOperationDelegate onBeginEnvioCorreoDelegate;

    private EndOperationDelegate onEndEnvioCorreoDelegate;

    private System.Threading.SendOrPostCallback onEnvioCorreoCompletedDelegate;

    private BeginOperationDelegate onBeginOpenDelegate;

    private EndOperationDelegate onEndOpenDelegate;

    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

    private BeginOperationDelegate onBeginCloseDelegate;

    private EndOperationDelegate onEndCloseDelegate;

    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

    public TA_RecordWebClient()
    {
    }

    public TA_RecordWebClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public TA_RecordWebClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public TA_RecordWebClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public TA_RecordWebClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
    {
    }

    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }

    public event System.EventHandler<SelRecordLisCompletedEventArgs> SelRecordLisCompleted;

    public event System.EventHandler<SelRecordNroLisCompletedEventArgs> SelRecordNroLisCompleted;

    public event System.EventHandler<SelSancionDetalleLisCompletedEventArgs> SelSancionDetalleLisCompleted;

    public event System.EventHandler<EnvioCorreoCompletedEventArgs> EnvioCorreoCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_RecordWeb.BeginSelRecordLis(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelRecordLis(entTM_Persona, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosRecord.Dominio.Entidades.TM_Record ITA_RecordWeb.EndSelRecordLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelRecordLis(result);
    }

    private System.IAsyncResult OnBeginSelRecordLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona = ((MTC.ServiciosRecord.Dominio.Entidades.TM_Persona)(inValues[0]));
        return ((ITA_RecordWeb)(this)).BeginSelRecordLis(entTM_Persona, callback, asyncState);
    }

    private object[] OnEndSelRecordLis(System.IAsyncResult result)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TM_Record retVal = ((ITA_RecordWeb)(this)).EndSelRecordLis(result);
        return new object[] {
                retVal};
    }

    private void OnSelRecordLisCompleted(object state)
    {
        if ((this.SelRecordLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelRecordLisCompleted(this, new SelRecordLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelRecordLisAsync(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona)
    {
        this.SelRecordLisAsync(entTM_Persona, null);
    }

    public void SelRecordLisAsync(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, object userState)
    {
        if ((this.onBeginSelRecordLisDelegate == null))
        {
            this.onBeginSelRecordLisDelegate = new BeginOperationDelegate(this.OnBeginSelRecordLis);
        }
        if ((this.onEndSelRecordLisDelegate == null))
        {
            this.onEndSelRecordLisDelegate = new EndOperationDelegate(this.OnEndSelRecordLis);
        }
        if ((this.onSelRecordLisCompletedDelegate == null))
        {
            this.onSelRecordLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelRecordLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelRecordLisDelegate, new object[] {
                    entTM_Persona}, this.onEndSelRecordLisDelegate, this.onSelRecordLisCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_RecordWeb.BeginSelRecordNroLis(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelRecordNroLis(entTM_Persona, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosRecord.Dominio.Entidades.TM_Record ITA_RecordWeb.EndSelRecordNroLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelRecordNroLis(result);
    }

    private System.IAsyncResult OnBeginSelRecordNroLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona = ((MTC.ServiciosRecord.Dominio.Entidades.TM_Persona)(inValues[0]));
        return ((ITA_RecordWeb)(this)).BeginSelRecordNroLis(entTM_Persona, callback, asyncState);
    }

    private object[] OnEndSelRecordNroLis(System.IAsyncResult result)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TM_Record retVal = ((ITA_RecordWeb)(this)).EndSelRecordNroLis(result);
        return new object[] {
                retVal};
    }

    private void OnSelRecordNroLisCompleted(object state)
    {
        if ((this.SelRecordNroLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelRecordNroLisCompleted(this, new SelRecordNroLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelRecordNroLisAsync(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona)
    {
        this.SelRecordNroLisAsync(entTM_Persona, null);
    }

    public void SelRecordNroLisAsync(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, object userState)
    {
        if ((this.onBeginSelRecordNroLisDelegate == null))
        {
            this.onBeginSelRecordNroLisDelegate = new BeginOperationDelegate(this.OnBeginSelRecordNroLis);
        }
        if ((this.onEndSelRecordNroLisDelegate == null))
        {
            this.onEndSelRecordNroLisDelegate = new EndOperationDelegate(this.OnEndSelRecordNroLis);
        }
        if ((this.onSelRecordNroLisCompletedDelegate == null))
        {
            this.onSelRecordNroLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelRecordNroLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelRecordNroLisDelegate, new object[] {
                    entTM_Persona}, this.onEndSelRecordNroLisDelegate, this.onSelRecordNroLisCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_RecordWeb.BeginSelSancionDetalleLis(MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones entTD_Sanciones, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelSancionDetalleLis(entTD_Sanciones, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] ITA_RecordWeb.EndSelSancionDetalleLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelSancionDetalleLis(result);
    }

    private System.IAsyncResult OnBeginSelSancionDetalleLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones entTD_Sanciones = ((MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones)(inValues[0]));
        return ((ITA_RecordWeb)(this)).BeginSelSancionDetalleLis(entTD_Sanciones, callback, asyncState);
    }

    private object[] OnEndSelSancionDetalleLis(System.IAsyncResult result)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] retVal = ((ITA_RecordWeb)(this)).EndSelSancionDetalleLis(result);
        return new object[] {
                retVal};
    }

    private void OnSelSancionDetalleLisCompleted(object state)
    {
        if ((this.SelSancionDetalleLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelSancionDetalleLisCompleted(this, new SelSancionDetalleLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelSancionDetalleLisAsync(MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones entTD_Sanciones)
    {
        this.SelSancionDetalleLisAsync(entTD_Sanciones, null);
    }

    public void SelSancionDetalleLisAsync(MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones entTD_Sanciones, object userState)
    {
        if ((this.onBeginSelSancionDetalleLisDelegate == null))
        {
            this.onBeginSelSancionDetalleLisDelegate = new BeginOperationDelegate(this.OnBeginSelSancionDetalleLis);
        }
        if ((this.onEndSelSancionDetalleLisDelegate == null))
        {
            this.onEndSelSancionDetalleLisDelegate = new EndOperationDelegate(this.OnEndSelSancionDetalleLis);
        }
        if ((this.onSelSancionDetalleLisCompletedDelegate == null))
        {
            this.onSelSancionDetalleLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelSancionDetalleLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelSancionDetalleLisDelegate, new object[] {
                    entTD_Sanciones}, this.onEndSelSancionDetalleLisDelegate, this.onSelSancionDetalleLisCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_RecordWeb.BeginEnvioCorreo(MTC.ServiciosRecord.Dominio.Entidades.TM_Correo entTM_Correo, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginEnvioCorreo(entTM_Correo, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    bool ITA_RecordWeb.EndEnvioCorreo(System.IAsyncResult result)
    {
        return base.Channel.EndEnvioCorreo(result);
    }

    private System.IAsyncResult OnBeginEnvioCorreo(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosRecord.Dominio.Entidades.TM_Correo entTM_Correo = ((MTC.ServiciosRecord.Dominio.Entidades.TM_Correo)(inValues[0]));
        return ((ITA_RecordWeb)(this)).BeginEnvioCorreo(entTM_Correo, callback, asyncState);
    }

    private object[] OnEndEnvioCorreo(System.IAsyncResult result)
    {
        bool retVal = ((ITA_RecordWeb)(this)).EndEnvioCorreo(result);
        return new object[] {
                retVal};
    }

    private void OnEnvioCorreoCompleted(object state)
    {
        if ((this.EnvioCorreoCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.EnvioCorreoCompleted(this, new EnvioCorreoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void EnvioCorreoAsync(MTC.ServiciosRecord.Dominio.Entidades.TM_Correo entTM_Correo)
    {
        this.EnvioCorreoAsync(entTM_Correo, null);
    }

    public void EnvioCorreoAsync(MTC.ServiciosRecord.Dominio.Entidades.TM_Correo entTM_Correo, object userState)
    {
        if ((this.onBeginEnvioCorreoDelegate == null))
        {
            this.onBeginEnvioCorreoDelegate = new BeginOperationDelegate(this.OnBeginEnvioCorreo);
        }
        if ((this.onEndEnvioCorreoDelegate == null))
        {
            this.onEndEnvioCorreoDelegate = new EndOperationDelegate(this.OnEndEnvioCorreo);
        }
        if ((this.onEnvioCorreoCompletedDelegate == null))
        {
            this.onEnvioCorreoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEnvioCorreoCompleted);
        }
        base.InvokeAsync(this.onBeginEnvioCorreoDelegate, new object[] {
                    entTM_Correo}, this.onEndEnvioCorreoDelegate, this.onEnvioCorreoCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }

    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }

    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void OpenAsync()
    {
        this.OpenAsync(null);
    }

    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }

    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }

    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void CloseAsync()
    {
        this.CloseAsync(null);
    }

    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }

    protected override ITA_RecordWeb CreateChannel()
    {
        return new TA_RecordWebClientChannel(this);
    }

    private class TA_RecordWebClientChannel : ChannelBase<ITA_RecordWeb>, ITA_RecordWeb
    {

        public TA_RecordWebClientChannel(System.ServiceModel.ClientBase<ITA_RecordWeb> client) :
                base(client)
        {
        }

        public System.IAsyncResult BeginSelRecordLis(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Persona;
            System.IAsyncResult _result = base.BeginInvoke("SelRecordLis", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosRecord.Dominio.Entidades.TM_Record EndSelRecordLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosRecord.Dominio.Entidades.TM_Record _result = ((MTC.ServiciosRecord.Dominio.Entidades.TM_Record)(base.EndInvoke("SelRecordLis", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSelRecordNroLis(MTC.ServiciosRecord.Dominio.Entidades.TM_Persona entTM_Persona, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Persona;
            System.IAsyncResult _result = base.BeginInvoke("SelRecordNroLis", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosRecord.Dominio.Entidades.TM_Record EndSelRecordNroLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosRecord.Dominio.Entidades.TM_Record _result = ((MTC.ServiciosRecord.Dominio.Entidades.TM_Record)(base.EndInvoke("SelRecordNroLis", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSelSancionDetalleLis(MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones entTD_Sanciones, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTD_Sanciones;
            System.IAsyncResult _result = base.BeginInvoke("SelSancionDetalleLis", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] EndSelSancionDetalleLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[] _result = ((MTC.ServiciosRecord.Dominio.Entidades.TD_Sanciones[])(base.EndInvoke("SelSancionDetalleLis", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginEnvioCorreo(MTC.ServiciosRecord.Dominio.Entidades.TM_Correo entTM_Correo, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Correo;
            System.IAsyncResult _result = base.BeginInvoke("EnvioCorreo", _args, callback, asyncState);
            return _result;
        }

        public bool EndEnvioCorreo(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            bool _result = ((bool)(base.EndInvoke("EnvioCorreo", _args, result)));
            return _result;
        }
    }
}
