﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     Este código fue generado por una herramienta.
////     Versión de runtime:4.0.30319.42000
////
////     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
////     se vuelve a generar el código.
//// </auto-generated>
////------------------------------------------------------------------------------

//// 
//// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
//// 
//namespace MTC.ServiciosUsuario.Dominio.Entidades
//{
//    using System.Runtime.Serialization;


//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
//    [System.Runtime.Serialization.DataContractAttribute(Name = "TM_USUARIO", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    public partial class TM_USUARIO : object
//    {

//        private string ApellidosField;

//        private System.Nullable<int> Codigo_UsuarioField;

//        private string EmailField;

//        private string FUltimoAccesoField;

//        private string Fecha_EmisionField;

//        private string Fecha_NacimientoField;

//        private string IsActivoField;

//        private string IsDeleteField;

//        private string IsEmailConfirmaField;

//        private string IsNotificacionField;

//        private string IsTelfConfirmaField;

//        private string NombresField;

//        private string NotificacionDiasField;

//        private string Nro_TelefonoField;

//        private string Numero_DocumentoField;

//        private string Tipo_DocumentoField;

//        private string TokenField;

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Apellidos
//        {
//            get
//            {
//                return this.ApellidosField;
//            }
//            set
//            {
//                this.ApellidosField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public System.Nullable<int> Codigo_Usuario
//        {
//            get
//            {
//                return this.Codigo_UsuarioField;
//            }
//            set
//            {
//                this.Codigo_UsuarioField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Email
//        {
//            get
//            {
//                return this.EmailField;
//            }
//            set
//            {
//                this.EmailField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string FUltimoAcceso
//        {
//            get
//            {
//                return this.FUltimoAccesoField;
//            }
//            set
//            {
//                this.FUltimoAccesoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Fecha_Emision
//        {
//            get
//            {
//                return this.Fecha_EmisionField;
//            }
//            set
//            {
//                this.Fecha_EmisionField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Fecha_Nacimiento
//        {
//            get
//            {
//                return this.Fecha_NacimientoField;
//            }
//            set
//            {
//                this.Fecha_NacimientoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string IsActivo
//        {
//            get
//            {
//                return this.IsActivoField;
//            }
//            set
//            {
//                this.IsActivoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string IsDelete
//        {
//            get
//            {
//                return this.IsDeleteField;
//            }
//            set
//            {
//                this.IsDeleteField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string IsEmailConfirma
//        {
//            get
//            {
//                return this.IsEmailConfirmaField;
//            }
//            set
//            {
//                this.IsEmailConfirmaField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string IsNotificacion
//        {
//            get
//            {
//                return this.IsNotificacionField;
//            }
//            set
//            {
//                this.IsNotificacionField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string IsTelfConfirma
//        {
//            get
//            {
//                return this.IsTelfConfirmaField;
//            }
//            set
//            {
//                this.IsTelfConfirmaField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Nombres
//        {
//            get
//            {
//                return this.NombresField;
//            }
//            set
//            {
//                this.NombresField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string NotificacionDias
//        {
//            get
//            {
//                return this.NotificacionDiasField;
//            }
//            set
//            {
//                this.NotificacionDiasField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Nro_Telefono
//        {
//            get
//            {
//                return this.Nro_TelefonoField;
//            }
//            set
//            {
//                this.Nro_TelefonoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Numero_Documento
//        {
//            get
//            {
//                return this.Numero_DocumentoField;
//            }
//            set
//            {
//                this.Numero_DocumentoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Tipo_Documento
//        {
//            get
//            {
//                return this.Tipo_DocumentoField;
//            }
//            set
//            {
//                this.Tipo_DocumentoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Token
//        {
//            get
//            {
//                return this.TokenField;
//            }
//            set
//            {
//                this.TokenField = value;
//            }
//        }
//    }

//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
//    [System.Runtime.Serialization.DataContractAttribute(Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    public partial class Excepcion : object
//    {

//        private string CodigoField;

//        private string MensajeField;

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Codigo
//        {
//            get
//            {
//                return this.CodigoField;
//            }
//            set
//            {
//                this.CodigoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Mensaje
//        {
//            get
//            {
//                return this.MensajeField;
//            }
//            set
//            {
//                this.MensajeField = value;
//            }
//        }
//    }

//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
//    [System.Runtime.Serialization.DataContractAttribute(Name = "Retorno", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO))]
//    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion))]
//    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[]))]
//    public partial class Retorno : object
//    {

//        private object AuxValField;

//        private string CodigoField;

//        private string MensajeField;

//        private System.Nullable<int> NoMensajeField;

//        private string NumeroField;

//        private System.Nullable<bool> OkField;

//        private object RetValField;

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public object AuxVal
//        {
//            get
//            {
//                return this.AuxValField;
//            }
//            set
//            {
//                this.AuxValField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Codigo
//        {
//            get
//            {
//                return this.CodigoField;
//            }
//            set
//            {
//                this.CodigoField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Mensaje
//        {
//            get
//            {
//                return this.MensajeField;
//            }
//            set
//            {
//                this.MensajeField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public System.Nullable<int> NoMensaje
//        {
//            get
//            {
//                return this.NoMensajeField;
//            }
//            set
//            {
//                this.NoMensajeField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public string Numero
//        {
//            get
//            {
//                return this.NumeroField;
//            }
//            set
//            {
//                this.NumeroField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public System.Nullable<bool> Ok
//        {
//            get
//            {
//                return this.OkField;
//            }
//            set
//            {
//                this.OkField = value;
//            }
//        }

//        [System.Runtime.Serialization.DataMemberAttribute()]
//        public object RetVal
//        {
//            get
//            {
//                return this.RetValField;
//            }
//            set
//            {
//                this.RetValField = value;
//            }
//        }
//    }
//}


//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ITA_UsuarioWebUsuario")]
//public interface ITA_UsuarioWebUsuario
//{

//    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelValidarLis", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelValidarLisResponse")]
//    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelValidarLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    System.IAsyncResult BeginSelValidarLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO EndSelValidarLis(System.IAsyncResult result);

//    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuario", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioResponse")]
//    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    System.IAsyncResult BeginSelDatosUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO EndSelDatosUsuario(System.IAsyncResult result);

//    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioLis", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioLisResponse")]
//    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    System.IAsyncResult BeginSelDatosUsuarioLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelDatosUsuarioLis(System.IAsyncResult result);

//    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioNofitication", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioNofiticationResponse")]
//    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioNofiticationExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    System.IAsyncResult BeginSelUsuarioNofitication(System.AsyncCallback callback, object asyncState);

//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelUsuarioNofitication(System.IAsyncResult result);

//    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/InsertarUsuario", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/InsertarUsuarioResponse")]
//    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/InsertarUsuarioExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
//    System.IAsyncResult BeginInsertarUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

//    MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndInsertarUsuario(System.IAsyncResult result);
//}

//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public interface ITA_UsuarioWebUsuarioChannel : ITA_UsuarioWebUsuario, System.ServiceModel.IClientChannel
//{
//}

//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public partial class SelValidarLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//{

//    private object[] results;

//    public SelValidarLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//            base(exception, cancelled, userState)
//    {
//        this.results = results;
//    }

//    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO Result
//    {
//        get
//        {
//            base.RaiseExceptionIfNecessary();
//            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(this.results[0]));
//        }
//    }
//}

//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public partial class SelDatosUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//{

//    private object[] results;

//    public SelDatosUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//            base(exception, cancelled, userState)
//    {
//        this.results = results;
//    }

//    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO Result
//    {
//        get
//        {
//            base.RaiseExceptionIfNecessary();
//            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(this.results[0]));
//        }
//    }
//}

//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public partial class SelDatosUsuarioLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//{

//    private object[] results;

//    public SelDatosUsuarioLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//            base(exception, cancelled, userState)
//    {
//        this.results = results;
//    }

//    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] Result
//    {
//        get
//        {
//            base.RaiseExceptionIfNecessary();
//            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(this.results[0]));
//        }
//    }
//}

//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public partial class SelUsuarioNofiticationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//{

//    private object[] results;

//    public SelUsuarioNofiticationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//            base(exception, cancelled, userState)
//    {
//        this.results = results;
//    }

//    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] Result
//    {
//        get
//        {
//            base.RaiseExceptionIfNecessary();
//            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(this.results[0]));
//        }
//    }
//}

//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public partial class InsertarUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
//{

//    private object[] results;

//    public InsertarUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
//            base(exception, cancelled, userState)
//    {
//        this.results = results;
//    }

//    public MTC.ServiciosUsuario.Dominio.Entidades.Retorno Result
//    {
//        get
//        {
//            base.RaiseExceptionIfNecessary();
//            return ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(this.results[0]));
//        }
//    }
//}

//[System.Diagnostics.DebuggerStepThroughAttribute()]
//[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
//public partial class TA_UsuarioWebUsuarioClient : System.ServiceModel.ClientBase<ITA_UsuarioWebUsuario>, ITA_UsuarioWebUsuario
//{

//    private BeginOperationDelegate onBeginSelValidarLisDelegate;

//    private EndOperationDelegate onEndSelValidarLisDelegate;

//    private System.Threading.SendOrPostCallback onSelValidarLisCompletedDelegate;

//    private BeginOperationDelegate onBeginSelDatosUsuarioDelegate;

//    private EndOperationDelegate onEndSelDatosUsuarioDelegate;

//    private System.Threading.SendOrPostCallback onSelDatosUsuarioCompletedDelegate;

//    private BeginOperationDelegate onBeginSelDatosUsuarioLisDelegate;

//    private EndOperationDelegate onEndSelDatosUsuarioLisDelegate;

//    private System.Threading.SendOrPostCallback onSelDatosUsuarioLisCompletedDelegate;

//    private BeginOperationDelegate onBeginSelUsuarioNofiticationDelegate;

//    private EndOperationDelegate onEndSelUsuarioNofiticationDelegate;

//    private System.Threading.SendOrPostCallback onSelUsuarioNofiticationCompletedDelegate;

//    private BeginOperationDelegate onBeginInsertarUsuarioDelegate;

//    private EndOperationDelegate onEndInsertarUsuarioDelegate;

//    private System.Threading.SendOrPostCallback onInsertarUsuarioCompletedDelegate;

//    private BeginOperationDelegate onBeginOpenDelegate;

//    private EndOperationDelegate onEndOpenDelegate;

//    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

//    private BeginOperationDelegate onBeginCloseDelegate;

//    private EndOperationDelegate onEndCloseDelegate;

//    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

//    public TA_UsuarioWebUsuarioClient()
//    {
//    }

//    public TA_UsuarioWebUsuarioClient(string endpointConfigurationName) :
//            base(endpointConfigurationName)
//    {
//    }

//    public TA_UsuarioWebUsuarioClient(string endpointConfigurationName, string remoteAddress) :
//            base(endpointConfigurationName, remoteAddress)
//    {
//    }

//    public TA_UsuarioWebUsuarioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
//            base(endpointConfigurationName, remoteAddress)
//    {
//    }

//    public TA_UsuarioWebUsuarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
//            base(binding, remoteAddress)
//    {
//    }

//    public System.Net.CookieContainer CookieContainer
//    {
//        get
//        {
//            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
//            if ((httpCookieContainerManager != null))
//            {
//                return httpCookieContainerManager.CookieContainer;
//            }
//            else
//            {
//                return null;
//            }
//        }
//        set
//        {
//            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
//            if ((httpCookieContainerManager != null))
//            {
//                httpCookieContainerManager.CookieContainer = value;
//            }
//            else
//            {
//                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
//                        "ookieContainerBindingElement.");
//            }
//        }
//    }

//    public event System.EventHandler<SelValidarLisCompletedEventArgs> SelValidarLisCompleted;

//    public event System.EventHandler<SelDatosUsuarioCompletedEventArgs> SelDatosUsuarioCompleted;

//    public event System.EventHandler<SelDatosUsuarioLisCompletedEventArgs> SelDatosUsuarioLisCompleted;

//    public event System.EventHandler<SelUsuarioNofiticationCompletedEventArgs> SelUsuarioNofiticationCompleted;

//    public event System.EventHandler<InsertarUsuarioCompletedEventArgs> InsertarUsuarioCompleted;

//    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

//    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelValidarLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//    {
//        return base.Channel.BeginSelValidarLis(entTM_Usuarios, callback, asyncState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO ITA_UsuarioWebUsuario.EndSelValidarLis(System.IAsyncResult result)
//    {
//        return base.Channel.EndSelValidarLis(result);
//    }

//    private System.IAsyncResult OnBeginSelValidarLis(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
//        return ((ITA_UsuarioWebUsuario)(this)).BeginSelValidarLis(entTM_Usuarios, callback, asyncState);
//    }

//    private object[] OnEndSelValidarLis(System.IAsyncResult result)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelValidarLis(result);
//        return new object[] {
//                retVal};
//    }

//    private void OnSelValidarLisCompleted(object state)
//    {
//        if ((this.SelValidarLisCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.SelValidarLisCompleted(this, new SelValidarLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void SelValidarLisAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
//    {
//        this.SelValidarLisAsync(entTM_Usuarios, null);
//    }

//    public void SelValidarLisAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
//    {
//        if ((this.onBeginSelValidarLisDelegate == null))
//        {
//            this.onBeginSelValidarLisDelegate = new BeginOperationDelegate(this.OnBeginSelValidarLis);
//        }
//        if ((this.onEndSelValidarLisDelegate == null))
//        {
//            this.onEndSelValidarLisDelegate = new EndOperationDelegate(this.OnEndSelValidarLis);
//        }
//        if ((this.onSelValidarLisCompletedDelegate == null))
//        {
//            this.onSelValidarLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelValidarLisCompleted);
//        }
//        base.InvokeAsync(this.onBeginSelValidarLisDelegate, new object[] {
//                    entTM_Usuarios}, this.onEndSelValidarLisDelegate, this.onSelValidarLisCompletedDelegate, userState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelDatosUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//    {
//        return base.Channel.BeginSelDatosUsuario(entTM_Usuarios, callback, asyncState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO ITA_UsuarioWebUsuario.EndSelDatosUsuario(System.IAsyncResult result)
//    {
//        return base.Channel.EndSelDatosUsuario(result);
//    }

//    private System.IAsyncResult OnBeginSelDatosUsuario(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
//        return ((ITA_UsuarioWebUsuario)(this)).BeginSelDatosUsuario(entTM_Usuarios, callback, asyncState);
//    }

//    private object[] OnEndSelDatosUsuario(System.IAsyncResult result)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelDatosUsuario(result);
//        return new object[] {
//                retVal};
//    }

//    private void OnSelDatosUsuarioCompleted(object state)
//    {
//        if ((this.SelDatosUsuarioCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.SelDatosUsuarioCompleted(this, new SelDatosUsuarioCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void SelDatosUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
//    {
//        this.SelDatosUsuarioAsync(entTM_Usuarios, null);
//    }

//    public void SelDatosUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
//    {
//        if ((this.onBeginSelDatosUsuarioDelegate == null))
//        {
//            this.onBeginSelDatosUsuarioDelegate = new BeginOperationDelegate(this.OnBeginSelDatosUsuario);
//        }
//        if ((this.onEndSelDatosUsuarioDelegate == null))
//        {
//            this.onEndSelDatosUsuarioDelegate = new EndOperationDelegate(this.OnEndSelDatosUsuario);
//        }
//        if ((this.onSelDatosUsuarioCompletedDelegate == null))
//        {
//            this.onSelDatosUsuarioCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelDatosUsuarioCompleted);
//        }
//        base.InvokeAsync(this.onBeginSelDatosUsuarioDelegate, new object[] {
//                    entTM_Usuarios}, this.onEndSelDatosUsuarioDelegate, this.onSelDatosUsuarioCompletedDelegate, userState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelDatosUsuarioLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//    {
//        return base.Channel.BeginSelDatosUsuarioLis(entTM_Usuarios, callback, asyncState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] ITA_UsuarioWebUsuario.EndSelDatosUsuarioLis(System.IAsyncResult result)
//    {
//        return base.Channel.EndSelDatosUsuarioLis(result);
//    }

//    private System.IAsyncResult OnBeginSelDatosUsuarioLis(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
//        return ((ITA_UsuarioWebUsuario)(this)).BeginSelDatosUsuarioLis(entTM_Usuarios, callback, asyncState);
//    }

//    private object[] OnEndSelDatosUsuarioLis(System.IAsyncResult result)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelDatosUsuarioLis(result);
//        return new object[] {
//                retVal};
//    }

//    private void OnSelDatosUsuarioLisCompleted(object state)
//    {
//        if ((this.SelDatosUsuarioLisCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.SelDatosUsuarioLisCompleted(this, new SelDatosUsuarioLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void SelDatosUsuarioLisAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
//    {
//        this.SelDatosUsuarioLisAsync(entTM_Usuarios, null);
//    }

//    public void SelDatosUsuarioLisAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
//    {
//        if ((this.onBeginSelDatosUsuarioLisDelegate == null))
//        {
//            this.onBeginSelDatosUsuarioLisDelegate = new BeginOperationDelegate(this.OnBeginSelDatosUsuarioLis);
//        }
//        if ((this.onEndSelDatosUsuarioLisDelegate == null))
//        {
//            this.onEndSelDatosUsuarioLisDelegate = new EndOperationDelegate(this.OnEndSelDatosUsuarioLis);
//        }
//        if ((this.onSelDatosUsuarioLisCompletedDelegate == null))
//        {
//            this.onSelDatosUsuarioLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelDatosUsuarioLisCompleted);
//        }
//        base.InvokeAsync(this.onBeginSelDatosUsuarioLisDelegate, new object[] {
//                    entTM_Usuarios}, this.onEndSelDatosUsuarioLisDelegate, this.onSelDatosUsuarioLisCompletedDelegate, userState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelUsuarioNofitication(System.AsyncCallback callback, object asyncState)
//    {
//        return base.Channel.BeginSelUsuarioNofitication(callback, asyncState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] ITA_UsuarioWebUsuario.EndSelUsuarioNofitication(System.IAsyncResult result)
//    {
//        return base.Channel.EndSelUsuarioNofitication(result);
//    }

//    private System.IAsyncResult OnBeginSelUsuarioNofitication(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        return ((ITA_UsuarioWebUsuario)(this)).BeginSelUsuarioNofitication(callback, asyncState);
//    }

//    private object[] OnEndSelUsuarioNofitication(System.IAsyncResult result)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelUsuarioNofitication(result);
//        return new object[] {
//                retVal};
//    }

//    private void OnSelUsuarioNofiticationCompleted(object state)
//    {
//        if ((this.SelUsuarioNofiticationCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.SelUsuarioNofiticationCompleted(this, new SelUsuarioNofiticationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void SelUsuarioNofiticationAsync()
//    {
//        this.SelUsuarioNofiticationAsync(null);
//    }

//    public void SelUsuarioNofiticationAsync(object userState)
//    {
//        if ((this.onBeginSelUsuarioNofiticationDelegate == null))
//        {
//            this.onBeginSelUsuarioNofiticationDelegate = new BeginOperationDelegate(this.OnBeginSelUsuarioNofitication);
//        }
//        if ((this.onEndSelUsuarioNofiticationDelegate == null))
//        {
//            this.onEndSelUsuarioNofiticationDelegate = new EndOperationDelegate(this.OnEndSelUsuarioNofitication);
//        }
//        if ((this.onSelUsuarioNofiticationCompletedDelegate == null))
//        {
//            this.onSelUsuarioNofiticationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelUsuarioNofiticationCompleted);
//        }
//        base.InvokeAsync(this.onBeginSelUsuarioNofiticationDelegate, null, this.onEndSelUsuarioNofiticationDelegate, this.onSelUsuarioNofiticationCompletedDelegate, userState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    System.IAsyncResult ITA_UsuarioWebUsuario.BeginInsertarUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//    {
//        return base.Channel.BeginInsertarUsuario(entTM_Usuarios, callback, asyncState);
//    }

//    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
//    MTC.ServiciosUsuario.Dominio.Entidades.Retorno ITA_UsuarioWebUsuario.EndInsertarUsuario(System.IAsyncResult result)
//    {
//        return base.Channel.EndInsertarUsuario(result);
//    }

//    private System.IAsyncResult OnBeginInsertarUsuario(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
//        return ((ITA_UsuarioWebUsuario)(this)).BeginInsertarUsuario(entTM_Usuarios, callback, asyncState);
//    }

//    private object[] OnEndInsertarUsuario(System.IAsyncResult result)
//    {
//        MTC.ServiciosUsuario.Dominio.Entidades.Retorno retVal = ((ITA_UsuarioWebUsuario)(this)).EndInsertarUsuario(result);
//        return new object[] {
//                retVal};
//    }

//    private void OnInsertarUsuarioCompleted(object state)
//    {
//        if ((this.InsertarUsuarioCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.InsertarUsuarioCompleted(this, new InsertarUsuarioCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void InsertarUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
//    {
//        this.InsertarUsuarioAsync(entTM_Usuarios, null);
//    }

//    public void InsertarUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
//    {
//        if ((this.onBeginInsertarUsuarioDelegate == null))
//        {
//            this.onBeginInsertarUsuarioDelegate = new BeginOperationDelegate(this.OnBeginInsertarUsuario);
//        }
//        if ((this.onEndInsertarUsuarioDelegate == null))
//        {
//            this.onEndInsertarUsuarioDelegate = new EndOperationDelegate(this.OnEndInsertarUsuario);
//        }
//        if ((this.onInsertarUsuarioCompletedDelegate == null))
//        {
//            this.onInsertarUsuarioCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertarUsuarioCompleted);
//        }
//        base.InvokeAsync(this.onBeginInsertarUsuarioDelegate, new object[] {
//                    entTM_Usuarios}, this.onEndInsertarUsuarioDelegate, this.onInsertarUsuarioCompletedDelegate, userState);
//    }

//    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
//    }

//    private object[] OnEndOpen(System.IAsyncResult result)
//    {
//        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
//        return null;
//    }

//    private void OnOpenCompleted(object state)
//    {
//        if ((this.OpenCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void OpenAsync()
//    {
//        this.OpenAsync(null);
//    }

//    public void OpenAsync(object userState)
//    {
//        if ((this.onBeginOpenDelegate == null))
//        {
//            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
//        }
//        if ((this.onEndOpenDelegate == null))
//        {
//            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
//        }
//        if ((this.onOpenCompletedDelegate == null))
//        {
//            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
//        }
//        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
//    }

//    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
//    {
//        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
//    }

//    private object[] OnEndClose(System.IAsyncResult result)
//    {
//        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
//        return null;
//    }

//    private void OnCloseCompleted(object state)
//    {
//        if ((this.CloseCompleted != null))
//        {
//            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
//            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
//        }
//    }

//    public void CloseAsync()
//    {
//        this.CloseAsync(null);
//    }

//    public void CloseAsync(object userState)
//    {
//        if ((this.onBeginCloseDelegate == null))
//        {
//            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
//        }
//        if ((this.onEndCloseDelegate == null))
//        {
//            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
//        }
//        if ((this.onCloseCompletedDelegate == null))
//        {
//            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
//        }
//        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
//    }

//    protected override ITA_UsuarioWebUsuario CreateChannel()
//    {
//        return new TA_UsuarioWebUsuarioClientChannel(this);
//    }

//    private class TA_UsuarioWebUsuarioClientChannel : ChannelBase<ITA_UsuarioWebUsuario>, ITA_UsuarioWebUsuario
//    {

//        public TA_UsuarioWebUsuarioClientChannel(System.ServiceModel.ClientBase<ITA_UsuarioWebUsuario> client) :
//                base(client)
//        {
//        }

//        public System.IAsyncResult BeginSelValidarLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//        {
//            object[] _args = new object[1];
//            _args[0] = entTM_Usuarios;
//            System.IAsyncResult _result = base.BeginInvoke("SelValidarLis", _args, callback, asyncState);
//            return _result;
//        }

//        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO EndSelValidarLis(System.IAsyncResult result)
//        {
//            object[] _args = new object[0];
//            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(base.EndInvoke("SelValidarLis", _args, result)));
//            return _result;
//        }

//        public System.IAsyncResult BeginSelDatosUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//        {
//            object[] _args = new object[1];
//            _args[0] = entTM_Usuarios;
//            System.IAsyncResult _result = base.BeginInvoke("SelDatosUsuario", _args, callback, asyncState);
//            return _result;
//        }

//        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO EndSelDatosUsuario(System.IAsyncResult result)
//        {
//            object[] _args = new object[0];
//            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(base.EndInvoke("SelDatosUsuario", _args, result)));
//            return _result;
//        }

//        public System.IAsyncResult BeginSelDatosUsuarioLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//        {
//            object[] _args = new object[1];
//            _args[0] = entTM_Usuarios;
//            System.IAsyncResult _result = base.BeginInvoke("SelDatosUsuarioLis", _args, callback, asyncState);
//            return _result;
//        }

//        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelDatosUsuarioLis(System.IAsyncResult result)
//        {
//            object[] _args = new object[0];
//            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(base.EndInvoke("SelDatosUsuarioLis", _args, result)));
//            return _result;
//        }

//        public System.IAsyncResult BeginSelUsuarioNofitication(System.AsyncCallback callback, object asyncState)
//        {
//            object[] _args = new object[0];
//            System.IAsyncResult _result = base.BeginInvoke("SelUsuarioNofitication", _args, callback, asyncState);
//            return _result;
//        }

//        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelUsuarioNofitication(System.IAsyncResult result)
//        {
//            object[] _args = new object[0];
//            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(base.EndInvoke("SelUsuarioNofitication", _args, result)));
//            return _result;
//        }

//        public System.IAsyncResult BeginInsertarUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
//        {
//            object[] _args = new object[1];
//            _args[0] = entTM_Usuarios;
//            System.IAsyncResult _result = base.BeginInvoke("InsertarUsuario", _args, callback, asyncState);
//            return _result;
//        }

//        public MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndInsertarUsuario(System.IAsyncResult result)
//        {
//            object[] _args = new object[0];
//            MTC.ServiciosUsuario.Dominio.Entidades.Retorno _result = ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(base.EndInvoke("InsertarUsuario", _args, result)));
//            return _result;
//        }
//    }
//}
