﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace MTC.ServiciosUsuario.Dominio.Entidades
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TM_USUARIO", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    public partial class TM_USUARIO : object
    {

        private string ApellidosField;

        private System.Nullable<int> Codigo_UsuarioField;

        private string EmailField;

        private string FUltimoAccesoField;

        private string Fecha_EmisionField;

        private string Fecha_NacimientoField;

        private string Fecha_VencimientoField;

        private string IsActivoField;

        private string IsDeleteField;

        private string IsEmailConfirmaField;

        private string IsNotificacionField;

        private string IsTelfConfirmaField;

        private string NombresField;

        private string NotificacionDiasField;

        private string Nro_TelefonoField;

        private string Numero_DocumentoField;

        private string Tipo_DocumentoField;

        private string TokenField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellidos
        {
            get
            {
                return this.ApellidosField;
            }
            set
            {
                this.ApellidosField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codigo_Usuario
        {
            get
            {
                return this.Codigo_UsuarioField;
            }
            set
            {
                this.Codigo_UsuarioField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FUltimoAcceso
        {
            get
            {
                return this.FUltimoAccesoField;
            }
            set
            {
                this.FUltimoAccesoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Emision
        {
            get
            {
                return this.Fecha_EmisionField;
            }
            set
            {
                this.Fecha_EmisionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Nacimiento
        {
            get
            {
                return this.Fecha_NacimientoField;
            }
            set
            {
                this.Fecha_NacimientoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fecha_Vencimiento
        {
            get
            {
                return this.Fecha_VencimientoField;
            }
            set
            {
                this.Fecha_VencimientoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsActivo
        {
            get
            {
                return this.IsActivoField;
            }
            set
            {
                this.IsActivoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsDelete
        {
            get
            {
                return this.IsDeleteField;
            }
            set
            {
                this.IsDeleteField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsEmailConfirma
        {
            get
            {
                return this.IsEmailConfirmaField;
            }
            set
            {
                this.IsEmailConfirmaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsNotificacion
        {
            get
            {
                return this.IsNotificacionField;
            }
            set
            {
                this.IsNotificacionField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsTelfConfirma
        {
            get
            {
                return this.IsTelfConfirmaField;
            }
            set
            {
                this.IsTelfConfirmaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombres
        {
            get
            {
                return this.NombresField;
            }
            set
            {
                this.NombresField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NotificacionDias
        {
            get
            {
                return this.NotificacionDiasField;
            }
            set
            {
                this.NotificacionDiasField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nro_Telefono
        {
            get
            {
                return this.Nro_TelefonoField;
            }
            set
            {
                this.Nro_TelefonoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Documento
        {
            get
            {
                return this.Numero_DocumentoField;
            }
            set
            {
                this.Numero_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Documento
        {
            get
            {
                return this.Tipo_DocumentoField;
            }
            set
            {
                this.Tipo_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token
        {
            get
            {
                return this.TokenField;
            }
            set
            {
                this.TokenField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    public partial class Excepcion : object
    {

        private string CodigoField;

        private string MensajeField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo
        {
            get
            {
                return this.CodigoField;
            }
            set
            {
                this.CodigoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Retorno", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    public partial class Retorno : object
    {

        private string AuxValField;

        private string CodigoField;

        private string MensajeField;

        private System.Nullable<int> NoMensajeField;

        private string NumeroField;

        private System.Nullable<bool> OkField;

        private string RetValField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AuxVal
        {
            get
            {
                return this.AuxValField;
            }
            set
            {
                this.AuxValField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo
        {
            get
            {
                return this.CodigoField;
            }
            set
            {
                this.CodigoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje
        {
            get
            {
                return this.MensajeField;
            }
            set
            {
                this.MensajeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> NoMensaje
        {
            get
            {
                return this.NoMensajeField;
            }
            set
            {
                this.NoMensajeField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero
        {
            get
            {
                return this.NumeroField;
            }
            set
            {
                this.NumeroField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> Ok
        {
            get
            {
                return this.OkField;
            }
            set
            {
                this.OkField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RetVal
        {
            get
            {
                return this.RetValField;
            }
            set
            {
                this.RetValField = value;
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "TM_USUARIOINPUT", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    public partial class TM_USUARIOINPUT : object
    {

        private System.Nullable<int> Codigo_UsuarioField;

        private string ContraseniaField;

        private string Nro_TelefonoField;

        private string Numero_DocumentoField;

        private string Tipo_DocumentoField;

        private string TokenField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Codigo_Usuario
        {
            get
            {
                return this.Codigo_UsuarioField;
            }
            set
            {
                this.Codigo_UsuarioField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Contrasenia
        {
            get
            {
                return this.ContraseniaField;
            }
            set
            {
                this.ContraseniaField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nro_Telefono
        {
            get
            {
                return this.Nro_TelefonoField;
            }
            set
            {
                this.Nro_TelefonoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Numero_Documento
        {
            get
            {
                return this.Numero_DocumentoField;
            }
            set
            {
                this.Numero_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Tipo_Documento
        {
            get
            {
                return this.Tipo_DocumentoField;
            }
            set
            {
                this.Tipo_DocumentoField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Token
        {
            get
            {
                return this.TokenField;
            }
            set
            {
                this.TokenField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ITA_UsuarioWebUsuario")]
public interface ITA_UsuarioWebUsuario
{

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuario", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginSelDatosUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO EndSelDatosUsuario(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioLis", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioLisResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelDatosUsuarioLisExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginSelDatosUsuarioLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelDatosUsuarioLis(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioNofitication", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioNofiticationResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioNofiticationExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginSelUsuarioNofitication(System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelUsuarioNofitication(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioVencidos", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioVencidosResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelUsuarioVencidosExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginSelUsuarioVencidos(System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelUsuarioVencidos(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/InsertarUsuario", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/InsertarUsuarioResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/InsertarUsuarioExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginInsertarUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndInsertarUsuario(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/UpdateUsuario", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/UpdateUsuarioResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/UpdateUsuarioExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginUpdateUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndUpdateUsuario(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelTelefonoUsuario", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/SelTelefonoUsuarioResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/SelTelefonoUsuarioExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginSelTelefonoUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndSelTelefonoUsuario(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/UpdateCodeVerificacion", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/UpdateCodeVerificacionResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/UpdateCodeVerificacionExcepcionFault", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginUpdateCodeVerificacion(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndUpdateCodeVerificacion(System.IAsyncResult result);

    [System.ServiceModel.OperationContractAttribute(AsyncPattern = true, Action = "http://tempuri.org/ITA_UsuarioWebUsuario/AutenticarLicenciaElectronica", ReplyAction = "http://tempuri.org/ITA_UsuarioWebUsuario/AutenticarLicenciaElectronicaResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(MTC.ServiciosUsuario.Dominio.Entidades.Excepcion), Action = "http://tempuri.org/ITA_UsuarioWebUsuario/AutenticarLicenciaElectronicaExcepcionFa" +
        "ult", Name = "Excepcion", Namespace = "http://schemas.datacontract.org/2004/07/MTC.ServiciosUsuario.Dominio.Entidades")]
    System.IAsyncResult BeginAutenticarLicenciaElectronica(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, System.AsyncCallback callback, object asyncState);

    MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndAutenticarLicenciaElectronica(System.IAsyncResult result);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ITA_UsuarioWebUsuarioChannel : ITA_UsuarioWebUsuario, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelDatosUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelDatosUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelDatosUsuarioLisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelDatosUsuarioLisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelUsuarioNofiticationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelUsuarioNofiticationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelUsuarioVencidosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelUsuarioVencidosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class InsertarUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public InsertarUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.Retorno Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class UpdateUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public UpdateUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.Retorno Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SelTelefonoUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public SelTelefonoUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.Retorno Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class UpdateCodeVerificacionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public UpdateCodeVerificacionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.Retorno Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class AutenticarLicenciaElectronicaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    public AutenticarLicenciaElectronicaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    public MTC.ServiciosUsuario.Dominio.Entidades.Retorno Result
    {
        get
        {
            base.RaiseExceptionIfNecessary();
            return ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(this.results[0]));
        }
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TA_UsuarioWebUsuarioClient : System.ServiceModel.ClientBase<ITA_UsuarioWebUsuario>, ITA_UsuarioWebUsuario
{

    private BeginOperationDelegate onBeginSelDatosUsuarioDelegate;

    private EndOperationDelegate onEndSelDatosUsuarioDelegate;

    private System.Threading.SendOrPostCallback onSelDatosUsuarioCompletedDelegate;

    private BeginOperationDelegate onBeginSelDatosUsuarioLisDelegate;

    private EndOperationDelegate onEndSelDatosUsuarioLisDelegate;

    private System.Threading.SendOrPostCallback onSelDatosUsuarioLisCompletedDelegate;

    private BeginOperationDelegate onBeginSelUsuarioNofiticationDelegate;

    private EndOperationDelegate onEndSelUsuarioNofiticationDelegate;

    private System.Threading.SendOrPostCallback onSelUsuarioNofiticationCompletedDelegate;

    private BeginOperationDelegate onBeginSelUsuarioVencidosDelegate;

    private EndOperationDelegate onEndSelUsuarioVencidosDelegate;

    private System.Threading.SendOrPostCallback onSelUsuarioVencidosCompletedDelegate;

    private BeginOperationDelegate onBeginInsertarUsuarioDelegate;

    private EndOperationDelegate onEndInsertarUsuarioDelegate;

    private System.Threading.SendOrPostCallback onInsertarUsuarioCompletedDelegate;

    private BeginOperationDelegate onBeginUpdateUsuarioDelegate;

    private EndOperationDelegate onEndUpdateUsuarioDelegate;

    private System.Threading.SendOrPostCallback onUpdateUsuarioCompletedDelegate;

    private BeginOperationDelegate onBeginSelTelefonoUsuarioDelegate;

    private EndOperationDelegate onEndSelTelefonoUsuarioDelegate;

    private System.Threading.SendOrPostCallback onSelTelefonoUsuarioCompletedDelegate;

    private BeginOperationDelegate onBeginUpdateCodeVerificacionDelegate;

    private EndOperationDelegate onEndUpdateCodeVerificacionDelegate;

    private System.Threading.SendOrPostCallback onUpdateCodeVerificacionCompletedDelegate;

    private BeginOperationDelegate onBeginAutenticarLicenciaElectronicaDelegate;

    private EndOperationDelegate onEndAutenticarLicenciaElectronicaDelegate;

    private System.Threading.SendOrPostCallback onAutenticarLicenciaElectronicaCompletedDelegate;

    private BeginOperationDelegate onBeginOpenDelegate;

    private EndOperationDelegate onEndOpenDelegate;

    private System.Threading.SendOrPostCallback onOpenCompletedDelegate;

    private BeginOperationDelegate onBeginCloseDelegate;

    private EndOperationDelegate onEndCloseDelegate;

    private System.Threading.SendOrPostCallback onCloseCompletedDelegate;

    public TA_UsuarioWebUsuarioClient()
    {
    }

    public TA_UsuarioWebUsuarioClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
    {
    }

    public TA_UsuarioWebUsuarioClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public TA_UsuarioWebUsuarioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
    {
    }

    public TA_UsuarioWebUsuarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
    {
    }

    public System.Net.CookieContainer CookieContainer
    {
        get
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                return httpCookieContainerManager.CookieContainer;
            }
            else
            {
                return null;
            }
        }
        set
        {
            System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
            if ((httpCookieContainerManager != null))
            {
                httpCookieContainerManager.CookieContainer = value;
            }
            else
            {
                throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                        "ookieContainerBindingElement.");
            }
        }
    }

    public event System.EventHandler<SelDatosUsuarioCompletedEventArgs> SelDatosUsuarioCompleted;

    public event System.EventHandler<SelDatosUsuarioLisCompletedEventArgs> SelDatosUsuarioLisCompleted;

    public event System.EventHandler<SelUsuarioNofiticationCompletedEventArgs> SelUsuarioNofiticationCompleted;

    public event System.EventHandler<SelUsuarioVencidosCompletedEventArgs> SelUsuarioVencidosCompleted;

    public event System.EventHandler<InsertarUsuarioCompletedEventArgs> InsertarUsuarioCompleted;

    public event System.EventHandler<UpdateUsuarioCompletedEventArgs> UpdateUsuarioCompleted;

    public event System.EventHandler<SelTelefonoUsuarioCompletedEventArgs> SelTelefonoUsuarioCompleted;

    public event System.EventHandler<UpdateCodeVerificacionCompletedEventArgs> UpdateCodeVerificacionCompleted;

    public event System.EventHandler<AutenticarLicenciaElectronicaCompletedEventArgs> AutenticarLicenciaElectronicaCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;

    public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelDatosUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelDatosUsuario(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO ITA_UsuarioWebUsuario.EndSelDatosUsuario(System.IAsyncResult result)
    {
        return base.Channel.EndSelDatosUsuario(result);
    }

    private System.IAsyncResult OnBeginSelDatosUsuario(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginSelDatosUsuario(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndSelDatosUsuario(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelDatosUsuario(result);
        return new object[] {
                retVal};
    }

    private void OnSelDatosUsuarioCompleted(object state)
    {
        if ((this.SelDatosUsuarioCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelDatosUsuarioCompleted(this, new SelDatosUsuarioCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelDatosUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
    {
        this.SelDatosUsuarioAsync(entTM_Usuarios, null);
    }

    public void SelDatosUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
    {
        if ((this.onBeginSelDatosUsuarioDelegate == null))
        {
            this.onBeginSelDatosUsuarioDelegate = new BeginOperationDelegate(this.OnBeginSelDatosUsuario);
        }
        if ((this.onEndSelDatosUsuarioDelegate == null))
        {
            this.onEndSelDatosUsuarioDelegate = new EndOperationDelegate(this.OnEndSelDatosUsuario);
        }
        if ((this.onSelDatosUsuarioCompletedDelegate == null))
        {
            this.onSelDatosUsuarioCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelDatosUsuarioCompleted);
        }
        base.InvokeAsync(this.onBeginSelDatosUsuarioDelegate, new object[] {
                    entTM_Usuarios}, this.onEndSelDatosUsuarioDelegate, this.onSelDatosUsuarioCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelDatosUsuarioLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelDatosUsuarioLis(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] ITA_UsuarioWebUsuario.EndSelDatosUsuarioLis(System.IAsyncResult result)
    {
        return base.Channel.EndSelDatosUsuarioLis(result);
    }

    private System.IAsyncResult OnBeginSelDatosUsuarioLis(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginSelDatosUsuarioLis(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndSelDatosUsuarioLis(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelDatosUsuarioLis(result);
        return new object[] {
                retVal};
    }

    private void OnSelDatosUsuarioLisCompleted(object state)
    {
        if ((this.SelDatosUsuarioLisCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelDatosUsuarioLisCompleted(this, new SelDatosUsuarioLisCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelDatosUsuarioLisAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
    {
        this.SelDatosUsuarioLisAsync(entTM_Usuarios, null);
    }

    public void SelDatosUsuarioLisAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
    {
        if ((this.onBeginSelDatosUsuarioLisDelegate == null))
        {
            this.onBeginSelDatosUsuarioLisDelegate = new BeginOperationDelegate(this.OnBeginSelDatosUsuarioLis);
        }
        if ((this.onEndSelDatosUsuarioLisDelegate == null))
        {
            this.onEndSelDatosUsuarioLisDelegate = new EndOperationDelegate(this.OnEndSelDatosUsuarioLis);
        }
        if ((this.onSelDatosUsuarioLisCompletedDelegate == null))
        {
            this.onSelDatosUsuarioLisCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelDatosUsuarioLisCompleted);
        }
        base.InvokeAsync(this.onBeginSelDatosUsuarioLisDelegate, new object[] {
                    entTM_Usuarios}, this.onEndSelDatosUsuarioLisDelegate, this.onSelDatosUsuarioLisCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelUsuarioNofitication(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelUsuarioNofitication(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] ITA_UsuarioWebUsuario.EndSelUsuarioNofitication(System.IAsyncResult result)
    {
        return base.Channel.EndSelUsuarioNofitication(result);
    }

    private System.IAsyncResult OnBeginSelUsuarioNofitication(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ITA_UsuarioWebUsuario)(this)).BeginSelUsuarioNofitication(callback, asyncState);
    }

    private object[] OnEndSelUsuarioNofitication(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelUsuarioNofitication(result);
        return new object[] {
                retVal};
    }

    private void OnSelUsuarioNofiticationCompleted(object state)
    {
        if ((this.SelUsuarioNofiticationCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelUsuarioNofiticationCompleted(this, new SelUsuarioNofiticationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelUsuarioNofiticationAsync()
    {
        this.SelUsuarioNofiticationAsync(null);
    }

    public void SelUsuarioNofiticationAsync(object userState)
    {
        if ((this.onBeginSelUsuarioNofiticationDelegate == null))
        {
            this.onBeginSelUsuarioNofiticationDelegate = new BeginOperationDelegate(this.OnBeginSelUsuarioNofitication);
        }
        if ((this.onEndSelUsuarioNofiticationDelegate == null))
        {
            this.onEndSelUsuarioNofiticationDelegate = new EndOperationDelegate(this.OnEndSelUsuarioNofitication);
        }
        if ((this.onSelUsuarioNofiticationCompletedDelegate == null))
        {
            this.onSelUsuarioNofiticationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelUsuarioNofiticationCompleted);
        }
        base.InvokeAsync(this.onBeginSelUsuarioNofiticationDelegate, null, this.onEndSelUsuarioNofiticationDelegate, this.onSelUsuarioNofiticationCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelUsuarioVencidos(System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelUsuarioVencidos(callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] ITA_UsuarioWebUsuario.EndSelUsuarioVencidos(System.IAsyncResult result)
    {
        return base.Channel.EndSelUsuarioVencidos(result);
    }

    private System.IAsyncResult OnBeginSelUsuarioVencidos(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((ITA_UsuarioWebUsuario)(this)).BeginSelUsuarioVencidos(callback, asyncState);
    }

    private object[] OnEndSelUsuarioVencidos(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelUsuarioVencidos(result);
        return new object[] {
                retVal};
    }

    private void OnSelUsuarioVencidosCompleted(object state)
    {
        if ((this.SelUsuarioVencidosCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelUsuarioVencidosCompleted(this, new SelUsuarioVencidosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelUsuarioVencidosAsync()
    {
        this.SelUsuarioVencidosAsync(null);
    }

    public void SelUsuarioVencidosAsync(object userState)
    {
        if ((this.onBeginSelUsuarioVencidosDelegate == null))
        {
            this.onBeginSelUsuarioVencidosDelegate = new BeginOperationDelegate(this.OnBeginSelUsuarioVencidos);
        }
        if ((this.onEndSelUsuarioVencidosDelegate == null))
        {
            this.onEndSelUsuarioVencidosDelegate = new EndOperationDelegate(this.OnEndSelUsuarioVencidos);
        }
        if ((this.onSelUsuarioVencidosCompletedDelegate == null))
        {
            this.onSelUsuarioVencidosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelUsuarioVencidosCompleted);
        }
        base.InvokeAsync(this.onBeginSelUsuarioVencidosDelegate, null, this.onEndSelUsuarioVencidosDelegate, this.onSelUsuarioVencidosCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginInsertarUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginInsertarUsuario(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.Retorno ITA_UsuarioWebUsuario.EndInsertarUsuario(System.IAsyncResult result)
    {
        return base.Channel.EndInsertarUsuario(result);
    }

    private System.IAsyncResult OnBeginInsertarUsuario(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginInsertarUsuario(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndInsertarUsuario(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.Retorno retVal = ((ITA_UsuarioWebUsuario)(this)).EndInsertarUsuario(result);
        return new object[] {
                retVal};
    }

    private void OnInsertarUsuarioCompleted(object state)
    {
        if ((this.InsertarUsuarioCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.InsertarUsuarioCompleted(this, new InsertarUsuarioCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void InsertarUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
    {
        this.InsertarUsuarioAsync(entTM_Usuarios, null);
    }

    public void InsertarUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
    {
        if ((this.onBeginInsertarUsuarioDelegate == null))
        {
            this.onBeginInsertarUsuarioDelegate = new BeginOperationDelegate(this.OnBeginInsertarUsuario);
        }
        if ((this.onEndInsertarUsuarioDelegate == null))
        {
            this.onEndInsertarUsuarioDelegate = new EndOperationDelegate(this.OnEndInsertarUsuario);
        }
        if ((this.onInsertarUsuarioCompletedDelegate == null))
        {
            this.onInsertarUsuarioCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsertarUsuarioCompleted);
        }
        base.InvokeAsync(this.onBeginInsertarUsuarioDelegate, new object[] {
                    entTM_Usuarios}, this.onEndInsertarUsuarioDelegate, this.onInsertarUsuarioCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginUpdateUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginUpdateUsuario(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.Retorno ITA_UsuarioWebUsuario.EndUpdateUsuario(System.IAsyncResult result)
    {
        return base.Channel.EndUpdateUsuario(result);
    }

    private System.IAsyncResult OnBeginUpdateUsuario(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginUpdateUsuario(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndUpdateUsuario(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.Retorno retVal = ((ITA_UsuarioWebUsuario)(this)).EndUpdateUsuario(result);
        return new object[] {
                retVal};
    }

    private void OnUpdateUsuarioCompleted(object state)
    {
        if ((this.UpdateUsuarioCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.UpdateUsuarioCompleted(this, new UpdateUsuarioCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void UpdateUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
    {
        this.UpdateUsuarioAsync(entTM_Usuarios, null);
    }

    public void UpdateUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
    {
        if ((this.onBeginUpdateUsuarioDelegate == null))
        {
            this.onBeginUpdateUsuarioDelegate = new BeginOperationDelegate(this.OnBeginUpdateUsuario);
        }
        if ((this.onEndUpdateUsuarioDelegate == null))
        {
            this.onEndUpdateUsuarioDelegate = new EndOperationDelegate(this.OnEndUpdateUsuario);
        }
        if ((this.onUpdateUsuarioCompletedDelegate == null))
        {
            this.onUpdateUsuarioCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateUsuarioCompleted);
        }
        base.InvokeAsync(this.onBeginUpdateUsuarioDelegate, new object[] {
                    entTM_Usuarios}, this.onEndUpdateUsuarioDelegate, this.onUpdateUsuarioCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginSelTelefonoUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginSelTelefonoUsuario(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.Retorno ITA_UsuarioWebUsuario.EndSelTelefonoUsuario(System.IAsyncResult result)
    {
        return base.Channel.EndSelTelefonoUsuario(result);
    }

    private System.IAsyncResult OnBeginSelTelefonoUsuario(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginSelTelefonoUsuario(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndSelTelefonoUsuario(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.Retorno retVal = ((ITA_UsuarioWebUsuario)(this)).EndSelTelefonoUsuario(result);
        return new object[] {
                retVal};
    }

    private void OnSelTelefonoUsuarioCompleted(object state)
    {
        if ((this.SelTelefonoUsuarioCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.SelTelefonoUsuarioCompleted(this, new SelTelefonoUsuarioCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void SelTelefonoUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios)
    {
        this.SelTelefonoUsuarioAsync(entTM_Usuarios, null);
    }

    public void SelTelefonoUsuarioAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, object userState)
    {
        if ((this.onBeginSelTelefonoUsuarioDelegate == null))
        {
            this.onBeginSelTelefonoUsuarioDelegate = new BeginOperationDelegate(this.OnBeginSelTelefonoUsuario);
        }
        if ((this.onEndSelTelefonoUsuarioDelegate == null))
        {
            this.onEndSelTelefonoUsuarioDelegate = new EndOperationDelegate(this.OnEndSelTelefonoUsuario);
        }
        if ((this.onSelTelefonoUsuarioCompletedDelegate == null))
        {
            this.onSelTelefonoUsuarioCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSelTelefonoUsuarioCompleted);
        }
        base.InvokeAsync(this.onBeginSelTelefonoUsuarioDelegate, new object[] {
                    entTM_Usuarios}, this.onEndSelTelefonoUsuarioDelegate, this.onSelTelefonoUsuarioCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginUpdateCodeVerificacion(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginUpdateCodeVerificacion(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.Retorno ITA_UsuarioWebUsuario.EndUpdateCodeVerificacion(System.IAsyncResult result)
    {
        return base.Channel.EndUpdateCodeVerificacion(result);
    }

    private System.IAsyncResult OnBeginUpdateCodeVerificacion(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginUpdateCodeVerificacion(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndUpdateCodeVerificacion(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.Retorno retVal = ((ITA_UsuarioWebUsuario)(this)).EndUpdateCodeVerificacion(result);
        return new object[] {
                retVal};
    }

    private void OnUpdateCodeVerificacionCompleted(object state)
    {
        if ((this.UpdateCodeVerificacionCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.UpdateCodeVerificacionCompleted(this, new UpdateCodeVerificacionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void UpdateCodeVerificacionAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios)
    {
        this.UpdateCodeVerificacionAsync(entTM_Usuarios, null);
    }

    public void UpdateCodeVerificacionAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, object userState)
    {
        if ((this.onBeginUpdateCodeVerificacionDelegate == null))
        {
            this.onBeginUpdateCodeVerificacionDelegate = new BeginOperationDelegate(this.OnBeginUpdateCodeVerificacion);
        }
        if ((this.onEndUpdateCodeVerificacionDelegate == null))
        {
            this.onEndUpdateCodeVerificacionDelegate = new EndOperationDelegate(this.OnEndUpdateCodeVerificacion);
        }
        if ((this.onUpdateCodeVerificacionCompletedDelegate == null))
        {
            this.onUpdateCodeVerificacionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateCodeVerificacionCompleted);
        }
        base.InvokeAsync(this.onBeginUpdateCodeVerificacionDelegate, new object[] {
                    entTM_Usuarios}, this.onEndUpdateCodeVerificacionDelegate, this.onUpdateCodeVerificacionCompletedDelegate, userState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    System.IAsyncResult ITA_UsuarioWebUsuario.BeginAutenticarLicenciaElectronica(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, System.AsyncCallback callback, object asyncState)
    {
        return base.Channel.BeginAutenticarLicenciaElectronica(entTM_Usuarios, callback, asyncState);
    }

    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    MTC.ServiciosUsuario.Dominio.Entidades.Retorno ITA_UsuarioWebUsuario.EndAutenticarLicenciaElectronica(System.IAsyncResult result)
    {
        return base.Channel.EndAutenticarLicenciaElectronica(result);
    }

    private System.IAsyncResult OnBeginAutenticarLicenciaElectronica(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT)(inValues[0]));
        return ((ITA_UsuarioWebUsuario)(this)).BeginAutenticarLicenciaElectronica(entTM_Usuarios, callback, asyncState);
    }

    private object[] OnEndAutenticarLicenciaElectronica(System.IAsyncResult result)
    {
        MTC.ServiciosUsuario.Dominio.Entidades.Retorno retVal = ((ITA_UsuarioWebUsuario)(this)).EndAutenticarLicenciaElectronica(result);
        return new object[] {
                retVal};
    }

    private void OnAutenticarLicenciaElectronicaCompleted(object state)
    {
        if ((this.AutenticarLicenciaElectronicaCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.AutenticarLicenciaElectronicaCompleted(this, new AutenticarLicenciaElectronicaCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
        }
    }

    public void AutenticarLicenciaElectronicaAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios)
    {
        this.AutenticarLicenciaElectronicaAsync(entTM_Usuarios, null);
    }

    public void AutenticarLicenciaElectronicaAsync(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, object userState)
    {
        if ((this.onBeginAutenticarLicenciaElectronicaDelegate == null))
        {
            this.onBeginAutenticarLicenciaElectronicaDelegate = new BeginOperationDelegate(this.OnBeginAutenticarLicenciaElectronica);
        }
        if ((this.onEndAutenticarLicenciaElectronicaDelegate == null))
        {
            this.onEndAutenticarLicenciaElectronicaDelegate = new EndOperationDelegate(this.OnEndAutenticarLicenciaElectronica);
        }
        if ((this.onAutenticarLicenciaElectronicaCompletedDelegate == null))
        {
            this.onAutenticarLicenciaElectronicaCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAutenticarLicenciaElectronicaCompleted);
        }
        base.InvokeAsync(this.onBeginAutenticarLicenciaElectronicaDelegate, new object[] {
                    entTM_Usuarios}, this.onEndAutenticarLicenciaElectronicaDelegate, this.onAutenticarLicenciaElectronicaCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
    }

    private object[] OnEndOpen(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
        return null;
    }

    private void OnOpenCompleted(object state)
    {
        if ((this.OpenCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void OpenAsync()
    {
        this.OpenAsync(null);
    }

    public void OpenAsync(object userState)
    {
        if ((this.onBeginOpenDelegate == null))
        {
            this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
        }
        if ((this.onEndOpenDelegate == null))
        {
            this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
        }
        if ((this.onOpenCompletedDelegate == null))
        {
            this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
        }
        base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
    }

    private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
    {
        return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
    }

    private object[] OnEndClose(System.IAsyncResult result)
    {
        ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
        return null;
    }

    private void OnCloseCompleted(object state)
    {
        if ((this.CloseCompleted != null))
        {
            InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
            this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
        }
    }

    public void CloseAsync()
    {
        this.CloseAsync(null);
    }

    public void CloseAsync(object userState)
    {
        if ((this.onBeginCloseDelegate == null))
        {
            this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
        }
        if ((this.onEndCloseDelegate == null))
        {
            this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
        }
        if ((this.onCloseCompletedDelegate == null))
        {
            this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
        }
        base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
    }

    protected override ITA_UsuarioWebUsuario CreateChannel()
    {
        return new TA_UsuarioWebUsuarioClientChannel(this);
    }

    private class TA_UsuarioWebUsuarioClientChannel : ChannelBase<ITA_UsuarioWebUsuario>, ITA_UsuarioWebUsuario
    {

        public TA_UsuarioWebUsuarioClientChannel(System.ServiceModel.ClientBase<ITA_UsuarioWebUsuario> client) :
                base(client)
        {
        }

        public System.IAsyncResult BeginSelDatosUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("SelDatosUsuario", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO EndSelDatosUsuario(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO)(base.EndInvoke("SelDatosUsuario", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSelDatosUsuarioLis(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("SelDatosUsuarioLis", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelDatosUsuarioLis(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(base.EndInvoke("SelDatosUsuarioLis", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSelUsuarioNofitication(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("SelUsuarioNofitication", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelUsuarioNofitication(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(base.EndInvoke("SelUsuarioNofitication", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSelUsuarioVencidos(System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[0];
            System.IAsyncResult _result = base.BeginInvoke("SelUsuarioVencidos", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] EndSelUsuarioVencidos(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[] _result = ((MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO[])(base.EndInvoke("SelUsuarioVencidos", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginInsertarUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("InsertarUsuario", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndInsertarUsuario(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.Retorno _result = ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(base.EndInvoke("InsertarUsuario", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginUpdateUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("UpdateUsuario", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndUpdateUsuario(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.Retorno _result = ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(base.EndInvoke("UpdateUsuario", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginSelTelefonoUsuario(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIO entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("SelTelefonoUsuario", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndSelTelefonoUsuario(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.Retorno _result = ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(base.EndInvoke("SelTelefonoUsuario", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginUpdateCodeVerificacion(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("UpdateCodeVerificacion", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndUpdateCodeVerificacion(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.Retorno _result = ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(base.EndInvoke("UpdateCodeVerificacion", _args, result)));
            return _result;
        }

        public System.IAsyncResult BeginAutenticarLicenciaElectronica(MTC.ServiciosUsuario.Dominio.Entidades.TM_USUARIOINPUT entTM_Usuarios, System.AsyncCallback callback, object asyncState)
        {
            object[] _args = new object[1];
            _args[0] = entTM_Usuarios;
            System.IAsyncResult _result = base.BeginInvoke("AutenticarLicenciaElectronica", _args, callback, asyncState);
            return _result;
        }

        public MTC.ServiciosUsuario.Dominio.Entidades.Retorno EndAutenticarLicenciaElectronica(System.IAsyncResult result)
        {
            object[] _args = new object[0];
            MTC.ServiciosUsuario.Dominio.Entidades.Retorno _result = ((MTC.ServiciosUsuario.Dominio.Entidades.Retorno)(base.EndInvoke("AutenticarLicenciaElectronica", _args, result)));
            return _result;
        }
    }
}
